token literal names:
null
';'
','
'('
')'
'.'
'['
']'
'SELECT'
'FROM'
'AS'
'DISTINCT'
'WHERE'
'WITHIN'
'WINDOW'
'GROUP'
'BY'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'EXISTS'
'BETWEEN'
'LIKE'
'IS'
'NULL'
'TRUE'
'FALSE'
'INTEGER'
'DATE'
'TIME'
'TIMESTAMP'
'INTERVAL'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'MILLISECOND'
'YEARS'
'MONTHS'
'DAYS'
'HOURS'
'MINUTES'
'SECONDS'
'MILLISECONDS'
'ZONE'
'TUMBLING'
'HOPPING'
'SIZE'
'ADVANCE'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'FULL'
'OUTER'
'INNER'
'LEFT'
'RIGHT'
'ON'
'PARTITION'
'STRUCT'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'TOPIC'
'STREAM'
'STREAMS'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXTENDED'
'PRINT'
'EXPLAIN'
'ANALYZE'
'TYPE'
'TYPES'
'CAST'
'SHOW'
'LIST'
'TABLES'
'TOPICS'
'QUERY'
'QUERIES'
'TERMINATE'
'LOAD'
'COLUMNS'
'COLUMN'
'PARTITIONS'
'FUNCTIONS'
'FUNCTION'
'DROP'
'TO'
'RENAME'
'ARRAY'
'MAP'
'SET'
'RESET'
'SESSION'
'SAMPLE'
'EXPORT'
'CATALOG'
'PROPERTIES'
'BEGINNING'
'UNSET'
'RUN'
'SCRIPT'
'DECIMAL'
'KEY'
'CONNECTOR'
'CONNECTORS'
'SINK'
'SOURCE'
'IF'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SELECT
FROM
AS
DISTINCT
WHERE
WITHIN
WINDOW
GROUP
BY
HAVING
LIMIT
AT
OR
AND
IN
NOT
EXISTS
BETWEEN
LIKE
IS
NULL
TRUE
FALSE
INTEGER
DATE
TIME
TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
MILLISECOND
YEARS
MONTHS
DAYS
HOURS
MINUTES
SECONDS
MILLISECONDS
ZONE
TUMBLING
HOPPING
SIZE
ADVANCE
CASE
WHEN
THEN
ELSE
END
JOIN
FULL
OUTER
INNER
LEFT
RIGHT
ON
PARTITION
STRUCT
WITH
VALUES
CREATE
TABLE
TOPIC
STREAM
STREAMS
INSERT
DELETE
INTO
DESCRIBE
EXTENDED
PRINT
EXPLAIN
ANALYZE
TYPE
TYPES
CAST
SHOW
LIST
TABLES
TOPICS
QUERY
QUERIES
TERMINATE
LOAD
COLUMNS
COLUMN
PARTITIONS
FUNCTIONS
FUNCTION
DROP
TO
RENAME
ARRAY
MAP
SET
RESET
SESSION
SAMPLE
EXPORT
CATALOG
PROPERTIES
BEGINNING
UNSET
RUN
SCRIPT
DECIMAL
KEY
CONNECTOR
CONNECTORS
SINK
SOURCE
IF
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRUCT_FIELD_REF
STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
statements
singleStatement
singleExpression
statement
query
tableElements
tableElement
tableProperties
tableProperty
printClause
intervalClause
limitClause
windowExpression
tumblingWindowExpression
hoppingWindowExpression
sessionWindowExpression
windowUnit
groupBy
groupingElement
groupingExpressions
values
selectItem
relation
joinType
joinWindow
withinExpression
joinWindowSize
joinCriteria
aliasedRelation
columns
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
timeZoneSpecifier
comparisonOperator
booleanValue
type
typeParameter
baseType
whenClause
qualifiedName
identifier
number
literal
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 151, 827, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 5, 3, 5, 5, 5, 188, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 195, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 207, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 214, 10, 5, 3, 5, 3, 5, 5, 5, 218, 10, 5, 3, 5, 3, 5, 5, 5, 222, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 229, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 234, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 253, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 259, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 268, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 273, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 279, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 284, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 292, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 306, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 312, 10, 6, 12, 6, 14, 6, 315, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 321, 10, 6, 3, 6, 3, 6, 5, 6, 325, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 330, 10, 6, 3, 6, 3, 6, 5, 6, 334, 10, 6, 3, 6, 5, 6, 337, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 343, 10, 7, 12, 7, 14, 7, 346, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 353, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 359, 10, 9, 12, 9, 14, 9, 362, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 368, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 375, 10, 11, 3, 11, 5, 11, 378, 10, 11, 3, 11, 5, 11, 381, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 390, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 395, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 427, 10, 19, 12, 19, 14, 19, 430, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 438, 10, 21, 12, 21, 14, 21, 441, 11, 21, 5, 21, 443, 10, 21, 3, 21, 3, 21, 5, 21, 447, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 453, 10, 22, 12, 22, 14, 22, 456, 11, 22, 5, 22, 458, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 464, 10, 23, 3, 23, 5, 23, 467, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 474, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 481, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 486, 10, 24, 3, 25, 5, 25, 489, 10, 25, 3, 25, 3, 25, 5, 25, 493, 10, 25, 3, 25, 3, 25, 5, 25, 497, 10, 25, 5, 25, 499, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 511, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 521, 10, 30, 3, 30, 5, 30, 524, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 530, 10, 31, 12, 31, 14, 31, 533, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 545, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 553, 10, 34, 12, 34, 14, 34, 556, 11, 34, 3, 35, 3, 35, 5, 35, 560, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 566, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 574, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 581, 10, 36, 12, 36, 14, 36, 584, 11, 36, 3, 36, 3, 36, 3, 36, 5, 36, 589, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 595, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 600, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 605, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 611, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 625, 10, 37, 12, 37, 14, 37, 628, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 645, 10, 38, 12, 38, 14, 38, 648, 11, 38, 5, 38, 650, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 657, 10, 38, 13, 38, 14, 38, 658, 3, 38, 3, 38, 5, 38, 663, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 669, 10, 38, 13, 38, 14, 38, 670, 3, 38, 3, 38, 5, 38, 675, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 691, 10, 38, 12, 38, 14, 38, 694, 11, 38, 5, 38, 696, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 708, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 718, 10, 38, 12, 38, 14, 38, 721, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 752, 10, 42, 12, 42, 14, 42, 755, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 771, 10, 42, 12, 42, 14, 42, 774, 11, 42, 3, 42, 3, 42, 5, 42, 778, 10, 42, 5, 42, 780, 10, 42, 3, 42, 3, 42, 7, 42, 784, 10, 42, 12, 42, 14, 42, 787, 11, 42, 3, 43, 3, 43, 5, 43, 791, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 803, 10, 46, 12, 46, 14, 46, 806, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 813, 10, 47, 3, 48, 3, 48, 5, 48, 817, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 823, 10, 49, 3, 50, 3, 50, 3, 50, 2, 6, 66, 72, 74, 82, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 11, 3, 2, 89, 90, 3, 2, 122, 123, 4, 2, 37, 37, 110, 110, 4, 2, 40, 44, 47, 51, 3, 2, 131, 132, 3, 2, 133, 135, 3, 2, 125, 130, 3, 2, 31, 32, 12, 2, 33, 43, 52, 52, 69, 70, 84, 87, 89, 89, 91, 91, 97, 101, 105, 109, 119, 119, 122, 124, 2, 928, 2, 103, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 305, 3, 2, 2, 2, 10, 307, 3, 2, 2, 2, 12, 338, 3, 2, 2, 2, 14, 349, 3, 2, 2, 2, 16, 354, 3, 2, 2, 2, 18, 367, 3, 2, 2, 2, 20, 374, 3, 2, 2, 2, 22, 382, 3, 2, 2, 2, 24, 385, 3, 2, 2, 2, 26, 389, 3, 2, 2, 2, 28, 396, 3, 2, 2, 2, 30, 403, 3, 2, 2, 2, 32, 415, 3, 2, 2, 2, 34, 421, 3, 2, 2, 2, 36, 423, 3, 2, 2, 2, 38, 431, 3, 2, 2, 2, 40, 446, 3, 2, 2, 2, 42, 448, 3, 2, 2, 2, 44, 473, 3, 2, 2, 2, 46, 485, 3, 2, 2, 2, 48, 498, 3, 2, 2, 2, 50, 500, 3, 2, 2, 2, 52, 510, 3, 2, 2, 2, 54, 512, 3, 2, 2, 2, 56, 515, 3, 2, 2, 2, 58, 518, 3, 2, 2, 2, 60, 525, 3, 2, 2, 2, 62, 536, 3, 2, 2, 2, 64, 538, 3, 2, 2, 2, 66, 544, 3, 2, 2, 2, 68, 557, 3, 2, 2, 2, 70, 604, 3, 2, 2, 2, 72, 610, 3, 2, 2, 2, 74, 707, 3, 2, 2, 2, 76, 722, 3, 2, 2, 2, 78, 726, 3, 2, 2, 2, 80, 728, 3, 2, 2, 2, 82, 779, 3, 2, 2, 2, 84, 790, 3, 2, 2, 2, 86, 792, 3, 2, 2, 2, 88, 794, 3, 2, 2, 2, 90, 799, 3, 2, 2, 2, 92, 812, 3, 2, 2, 2, 94, 816, 3, 2, 2, 2, 96, 822, 3, 2, 2, 2, 98, 824, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 3, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 64, 33, 2, 112, 113, 7, 2, 2, 3, 113, 7, 3, 2, 2, 2, 114, 306, 5, 10, 6, 2, 115, 116, 9, 2, 2, 2, 116, 306, 7, 113, 2, 2, 117, 118, 9, 2, 2, 2, 118, 120, 7, 92, 2, 2, 119, 121, 7, 82, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 306, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 125, 7, 77, 2, 2, 124, 126, 7, 82, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 306, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 130, 7, 91, 2, 2, 129, 131, 7, 82, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 306, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 306, 7, 100, 2, 2, 134, 136, 9, 2, 2, 2, 135, 137, 9, 3, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 306, 7, 121, 2, 2, 139, 140, 9, 2, 2, 2, 140, 306, 7, 87, 2, 2, 141, 143, 7, 81, 2, 2, 142, 144, 7, 82, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 306, 5, 90, 46, 2, 146, 147, 7, 81, 2, 2, 147, 148, 7, 101, 2, 2, 148, 306, 5, 90, 46, 2, 149, 150, 7, 81, 2, 2, 150, 151, 7, 120, 2, 2, 151, 306, 5, 92, 47, 2, 152, 155, 7, 83, 2, 2, 153, 156, 5, 90, 46, 2, 154, 156, 7, 138, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 306, 5, 20, 11, 2, 158, 159, 9, 2, 2, 2, 159, 161, 7, 94, 2, 2, 160, 162, 7, 82, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 306, 3, 2, 2, 2, 163, 165, 7, 95, 2, 2, 164, 166, 7, 93, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 306, 5, 90, 46, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 138, 2, 2, 170, 171, 7, 125, 2, 2, 171, 306, 7, 138, 2, 2, 172, 173, 7, 115, 2, 2, 173, 306, 7, 138, 2, 2, 174, 175, 7, 73, 2, 2, 175, 179, 7, 76, 2, 2, 176, 177, 7, 124, 2, 2, 177, 178, 7, 25, 2, 2, 178, 180, 7, 26, 2, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 5, 90, 46, 2, 182, 184, 5, 12, 7, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 186, 7, 71, 2, 2, 186, 188, 5, 16, 9, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 306, 3, 2, 2, 2, 189, 190, 7, 73, 2, 2, 190, 194, 7, 76, 2, 2, 191, 192, 7, 124, 2, 2, 192, 193, 7, 25, 2, 2, 193, 195, 7, 26, 2, 2, 194, 191, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 5, 90, 46, 2, 197, 198, 7, 71, 2, 2, 198, 200, 5, 16, 9, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 12, 2, 2, 202, 206, 5, 10, 6, 2, 203, 204, 7, 69, 2, 2, 204, 205, 7, 18, 2, 2, 205, 207, 5, 92, 47, 2, 206, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 306, 3, 2, 2, 2, 208, 209, 7, 73, 2, 2, 209, 213, 7, 74, 2, 2, 210, 211, 7, 124, 2, 2, 211, 212, 7, 25, 2, 2, 212, 214, 7, 26, 2, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 5, 90, 46, 2, 216, 218, 5, 12, 7, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 7, 71, 2, 2, 220, 222, 5, 16, 9, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 306, 3, 2, 2, 2, 223, 224, 7, 73, 2, 2, 224, 228, 7, 74, 2, 2, 225, 226, 7, 124, 2, 2, 226, 227, 7, 25, 2, 2, 227, 229, 7, 26, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 5, 90, 46, 2, 231, 232, 7, 71, 2, 2, 232, 234, 5, 16, 9, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 12, 2, 2, 236, 237, 5, 10, 6, 2, 237, 306, 3, 2, 2, 2, 238, 239, 7, 73, 2, 2, 239, 240, 9, 3, 2, 2, 240, 241, 7, 120, 2, 2, 241, 242, 5, 92, 47, 2, 242, 243, 7, 71, 2, 2, 243, 244, 5, 16, 9, 2, 244, 306, 3, 2, 2, 2, 245, 246, 7, 78, 2, 2, 246, 247, 7, 80, 2, 2, 247, 248, 5, 90, 46, 2, 248, 252, 5, 10, 6, 2, 249, 250, 7, 69, 2, 2, 250, 251, 7, 18, 2, 2, 251, 253, 5, 92, 47, 2, 252, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 306, 3, 2, 2, 2, 254, 255, 7, 78, 2, 2, 255, 256, 7, 80, 2, 2, 256, 258, 5, 90, 46, 2, 257, 259, 5, 60, 31, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 72, 2, 2, 261, 262, 5, 42, 22, 2, 262, 306, 3, 2, 2, 2, 263, 264, 7, 102, 2, 2, 264, 267, 7, 76, 2, 2, 265, 266, 7, 124, 2, 2, 266, 268, 7, 26, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 5, 90, 46, 2, 270, 271, 7, 79, 2, 2, 271, 273, 7, 75, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 306, 3, 2, 2, 2, 274, 275, 7, 102, 2, 2, 275, 278, 7, 74, 2, 2, 276, 277, 7, 124, 2, 2, 277, 279, 7, 26, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 5, 90, 46, 2, 281, 282, 7, 79, 2, 2, 282, 284, 7, 75, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 306, 3, 2, 2, 2, 285, 286, 7, 102, 2, 2, 286, 287, 7, 120, 2, 2, 287, 306, 5, 92, 47, 2, 288, 291, 7, 84, 2, 2, 289, 292, 5, 8, 5, 2, 290, 292, 5, 90, 46, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 306, 3, 2, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 117, 2, 2, 295, 306, 7, 138, 2, 2, 296, 297, 7, 73, 2, 2, 297, 298, 7, 86, 2, 2, 298, 299, 5, 92, 47, 2, 299, 300, 7, 12, 2, 2, 300, 301, 5, 82, 42, 2, 301, 306, 3, 2, 2, 2, 302, 303, 7, 102, 2, 2, 303, 304, 7, 86, 2, 2, 304, 306, 5, 92, 47, 2, 305, 114, 3, 2, 2, 2, 305, 115, 3, 2, 2, 2, 305, 117, 3, 2, 2, 2, 305, 122, 3, 2, 2, 2, 305, 127, 3, 2, 2, 2, 305, 132, 3, 2, 2, 2, 305, 134, 3, 2, 2, 2, 305, 139, 3, 2, 2, 2, 305, 141, 3, 2, 2, 2, 305, 146, 3, 2, 2, 2, 305, 149, 3, 2, 2, 2, 305, 152, 3, 2, 2, 2, 305, 158, 3, 2, 2, 2, 305, 163, 3, 2, 2, 2, 305, 168, 3, 2, 2, 2, 305, 172, 3, 2, 2, 2, 305, 174, 3, 2, 2, 2, 305, 189, 3, 2, 2, 2, 305, 208, 3, 2, 2, 2, 305, 223, 3, 2, 2, 2, 305, 238, 3, 2, 2, 2, 305, 245, 3, 2, 2, 2, 305, 254, 3, 2, 2, 2, 305, 263, 3, 2, 2, 2, 305, 274, 3, 2, 2, 2, 305, 285, 3, 2, 2, 2, 305, 288, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 9, 3, 2, 2, 2, 307, 308, 7, 10, 2, 2, 308, 313, 5, 44, 23, 2, 309, 310, 7, 4, 2, 2, 310, 312, 5, 44, 23, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 11, 2, 2, 317, 320, 5, 46, 24, 2, 318, 319, 7, 16, 2, 2, 319, 321, 5, 26, 14, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 323, 7, 14, 2, 2, 323, 325, 5, 66, 34, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 328, 7, 18, 2, 2, 328, 330, 5, 36, 19, 2, 329, 326, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 332, 7, 19, 2, 2, 332, 334, 5, 66, 34, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 5, 24, 13, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 11, 3, 2, 2, 2, 338, 339, 7, 5, 2, 2, 339, 344, 5, 14, 8, 2, 340, 341, 7, 4, 2, 2, 341, 343, 5, 14, 8, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 6, 2, 2, 348, 13, 3, 2, 2, 2, 349, 350, 5, 92, 47, 2, 350, 352, 5, 82, 42, 2, 351, 353, 7, 119, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 15, 3, 2, 2, 2, 354, 355, 7, 5, 2, 2, 355, 360, 5, 18, 10, 2, 356, 357, 7, 4, 2, 2, 357, 359, 5, 18, 10, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 6, 2, 2, 364, 17, 3, 2, 2, 2, 365, 368, 5, 92, 47, 2, 366, 368, 7, 138, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 125, 2, 2, 370, 371, 5, 96, 49, 2, 371, 19, 3, 2, 2, 2, 372, 373, 7, 11, 2, 2, 373, 375, 7, 114, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 378, 5, 22, 12, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 381, 5, 24, 13, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 21, 3, 2, 2, 2, 382, 383, 9, 4, 2, 2, 383, 384, 5, 94, 48, 2, 384, 23, 3, 2, 2, 2, 385, 386, 7, 20, 2, 2, 386, 387, 5, 94, 48, 2, 387, 25, 3, 2, 2, 2, 388, 390, 7, 141, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 394, 3, 2, 2, 2, 391, 395, 5, 28, 15, 2, 392, 395, 5, 30, 16, 2, 393, 395, 5, 32, 17, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 27, 3, 2, 2, 2, 396, 397, 7, 53, 2, 2, 397, 398, 7, 5, 2, 2, 398, 399, 7, 55, 2, 2, 399, 400, 5, 94, 48, 2, 400, 401, 5, 34, 18, 2, 401, 402, 7, 6, 2, 2, 402, 29, 3, 2, 2, 2, 403, 404, 7, 54, 2, 2, 404, 405, 7, 5, 2, 2, 405, 406, 7, 55, 2, 2, 406, 407, 5, 94, 48, 2, 407, 408, 5, 34, 18, 2, 408, 409, 7, 4, 2, 2, 409, 410, 7, 56, 2, 2, 410, 411, 7, 18, 2, 2, 411, 412, 5, 94, 48, 2, 412, 413, 5, 34, 18, 2, 413, 414, 7, 6, 2, 2, 414, 31, 3, 2, 2, 2, 415, 416, 7, 109, 2, 2, 416, 417, 7, 5, 2, 2, 417, 418, 5, 94, 48, 2, 418, 419, 5, 34, 18, 2, 419, 420, 7, 6, 2, 2, 420, 33, 3, 2, 2, 2, 421, 422, 9, 5, 2, 2, 422, 35, 3, 2, 2, 2, 423, 428, 5, 38, 20, 2, 424, 425, 7, 4, 2, 2, 425, 427, 5, 38, 20, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 37, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 5, 40, 21, 2, 432, 39, 3, 2, 2, 2, 433, 442, 7, 5, 2, 2, 434, 439, 5, 64, 33, 2, 435, 436, 7, 4, 2, 2, 436, 438, 5, 64, 33, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 7, 6, 2, 2, 445, 447, 5, 64, 33, 2, 446, 433, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 41, 3, 2, 2, 2, 448, 457, 7, 5, 2, 2, 449, 454, 5, 96, 49, 2, 450, 451, 7, 4, 2, 2, 451, 453, 5, 96, 49, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 449, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 6, 2, 2, 460, 43, 3, 2, 2, 2, 461, 466, 5, 64, 33, 2, 462, 464, 7, 12, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 5, 92, 47, 2, 466, 463, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 474, 3, 2, 2, 2, 468, 469, 5, 90, 46, 2, 469, 470, 7, 7, 2, 2, 470, 471, 7, 133, 2, 2, 471, 474, 3, 2, 2, 2, 472, 474, 7, 133, 2, 2, 473, 461, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 45, 3, 2, 2, 2, 475, 476, 5, 58, 30, 2, 476, 477, 5, 48, 25, 2, 477, 478, 7, 62, 2, 2, 478, 480, 5, 58, 30, 2, 479, 481, 5, 50, 26, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 56, 29, 2, 483, 486, 3, 2, 2, 2, 484, 486, 5, 58, 30, 2, 485, 475, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 47, 3, 2, 2, 2, 487, 489, 7, 65, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 499, 3, 2, 2, 2, 490, 492, 7, 63, 2, 2, 491, 493, 7, 64, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 499, 3, 2, 2, 2, 494, 496, 7, 66, 2, 2, 495, 497, 7, 64, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 488, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 499, 49, 3, 2, 2, 2, 500, 501, 7, 15, 2, 2, 501, 502, 5, 52, 27, 2, 502, 51, 3, 2, 2, 2, 503, 504, 7, 5, 2, 2, 504, 505, 5, 54, 28, 2, 505, 506, 7, 4, 2, 2, 506, 507, 5, 54, 28, 2, 507, 508, 7, 6, 2, 2, 508, 511, 3, 2, 2, 2, 509, 511, 5, 54, 28, 2, 510, 503, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 53, 3, 2, 2, 2, 512, 513, 5, 94, 48, 2, 513, 514, 5, 34, 18, 2, 514, 55, 3, 2, 2, 2, 515, 516, 7, 68, 2, 2, 516, 517, 5, 66, 34, 2, 517, 57, 3, 2, 2, 2, 518, 523, 5, 62, 32, 2, 519, 521, 7, 12, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 5, 92, 47, 2, 523, 520, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 59, 3, 2, 2, 2, 525, 526, 7, 5, 2, 2, 526, 531, 5, 92, 47, 2, 527, 528, 7, 4, 2, 2, 528, 530, 5, 92, 47, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 6, 2, 2, 535, 61, 3, 2, 2, 2, 536, 537, 5, 90, 46, 2, 537, 63, 3, 2, 2, 2, 538, 539, 5, 66, 34, 2, 539, 65, 3, 2, 2, 2, 540, 541, 8, 34, 1, 2, 541, 545, 5, 68, 35, 2, 542, 543, 7, 25, 2, 2, 543, 545, 5, 66, 34, 5, 544, 540, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 554, 3, 2, 2, 2, 546, 547, 12, 4, 2, 2, 547, 548, 7, 23, 2, 2, 548, 553, 5, 66, 34, 5, 549, 550, 12, 3, 2, 2, 550, 551, 7, 22, 2, 2, 551, 553, 5, 66, 34, 4, 552, 546, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 67, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 559, 5, 72, 37, 2, 558, 560, 5, 70, 36, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 69, 3, 2, 2, 2, 561, 562, 5, 78, 40, 2, 562, 563, 5, 72, 37, 2, 563, 605, 3, 2, 2, 2, 564, 566, 7, 25, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 27, 2, 2, 568, 569, 5, 72, 37, 2, 569, 570, 7, 23, 2, 2, 570, 571, 5, 72, 37, 2, 571, 605, 3, 2, 2, 2, 572, 574, 7, 25, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 24, 2, 2, 576, 577, 7, 5, 2, 2, 577, 582, 5, 64, 33, 2, 578, 579, 7, 4, 2, 2, 579, 581, 5, 64, 33, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 6, 2, 2, 586, 605, 3, 2, 2, 2, 587, 589, 7, 25, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 28, 2, 2, 591, 605, 5, 72, 37, 2, 592, 594, 7, 29, 2, 2, 593, 595, 7, 25, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 605, 7, 30, 2, 2, 597, 599, 7, 29, 2, 2, 598, 600, 7, 25, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 7, 13, 2, 2, 602, 603, 7, 11, 2, 2, 603, 605, 5, 72, 37, 2, 604, 561, 3, 2, 2, 2, 604, 565, 3, 2, 2, 2, 604, 573, 3, 2, 2, 2, 604, 588, 3, 2, 2, 2, 604, 592, 3, 2, 2, 2, 604, 597, 3, 2, 2, 2, 605, 71, 3, 2, 2, 2, 606, 607, 8, 37, 1, 2, 607, 611, 5, 74, 38, 2, 608, 609, 9, 6, 2, 2, 609, 611, 5, 72, 37, 6, 610, 606, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 626, 3, 2, 2, 2, 612, 613, 12, 5, 2, 2, 613, 614, 9, 7, 2, 2, 614, 625, 5, 72, 37, 6, 615, 616, 12, 4, 2, 2, 616, 617, 9, 6, 2, 2, 617, 625, 5, 72, 37, 5, 618, 619, 12, 3, 2, 2, 619, 620, 7, 136, 2, 2, 620, 625, 5, 72, 37, 4, 621, 622, 12, 7, 2, 2, 622, 623, 7, 21, 2, 2, 623, 625, 5, 76, 39, 2, 624, 612, 3, 2, 2, 2, 624, 615, 3, 2, 2, 2, 624, 618, 3, 2, 2, 2, 624, 621, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 73, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 8, 38, 1, 2, 630, 708, 5, 96, 49, 2, 631, 632, 5, 92, 47, 2, 632, 633, 7, 138, 2, 2, 633, 708, 3, 2, 2, 2, 634, 635, 5, 90, 46, 2, 635, 636, 7, 5, 2, 2, 636, 637, 7, 133, 2, 2, 637, 638, 7, 6, 2, 2, 638, 708, 3, 2, 2, 2, 639, 640, 5, 90, 46, 2, 640, 649, 7, 5, 2, 2, 641, 646, 5, 64, 33, 2, 642, 643, 7, 4, 2, 2, 643, 645, 5, 64, 33, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 641, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 6, 2, 2, 652, 708, 3, 2, 2, 2, 653, 654, 7, 57, 2, 2, 654, 656, 5, 72, 37, 2, 655, 657, 5, 88, 45, 2, 656, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 661, 7, 60, 2, 2, 661, 663, 5, 64, 33, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 7, 61, 2, 2, 665, 708, 3, 2, 2, 2, 666, 668, 7, 57, 2, 2, 667, 669, 5, 88, 45, 2, 668, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 673, 7, 60, 2, 2, 673, 675, 5, 64, 33, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 7, 61, 2, 2, 677, 708, 3, 2, 2, 2, 678, 679, 7, 88, 2, 2, 679, 680, 7, 5, 2, 2, 680, 681, 5, 64, 33, 2, 681, 682, 7, 12, 2, 2, 682, 683, 5, 82, 42, 2, 683, 684, 7, 6, 2, 2, 684, 708, 3, 2, 2, 2, 685, 686, 7, 105, 2, 2, 686, 695, 7, 8, 2, 2, 687, 692, 5, 64, 33, 2, 688, 689, 7, 4, 2, 2, 689, 691, 5, 64, 33, 2, 690, 688, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 687, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 708, 7, 9, 2, 2, 698, 708, 5, 92, 47, 2, 699, 700, 5, 92, 47, 2, 700, 701, 7, 7, 2, 2, 701, 702, 5, 92, 47, 2, 702, 708, 3, 2, 2, 2, 703, 704, 7, 5, 2, 2, 704, 705, 5, 64, 33, 2, 705, 706, 7, 6, 2, 2, 706, 708, 3, 2, 2, 2, 707, 629, 3, 2, 2, 2, 707, 631, 3, 2, 2, 2, 707, 634, 3, 2, 2, 2, 707, 639, 3, 2, 2, 2, 707, 653, 3, 2, 2, 2, 707, 666, 3, 2, 2, 2, 707, 678, 3, 2, 2, 2, 707, 685, 3, 2, 2, 2, 707, 698, 3, 2, 2, 2, 707, 699, 3, 2, 2, 2, 707, 703, 3, 2, 2, 2, 708, 719, 3, 2, 2, 2, 709, 710, 12, 7, 2, 2, 710, 711, 7, 8, 2, 2, 711, 712, 5, 72, 37, 2, 712, 713, 7, 9, 2, 2, 713, 718, 3, 2, 2, 2, 714, 715, 12, 4, 2, 2, 715, 716, 7, 137, 2, 2, 716, 718, 5, 92, 47, 2, 717, 709, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 75, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 723, 7, 35, 2, 2, 723, 724, 7, 52, 2, 2, 724, 725, 7, 138, 2, 2, 725, 77, 3, 2, 2, 2, 726, 727, 9, 8, 2, 2, 727, 79, 3, 2, 2, 2, 728, 729, 9, 9, 2, 2, 729, 81, 3, 2, 2, 2, 730, 731, 8, 42, 1, 2, 731, 732, 7, 105, 2, 2, 732, 733, 7, 127, 2, 2, 733, 734, 5, 82, 42, 2, 734, 735, 7, 129, 2, 2, 735, 780, 3, 2, 2, 2, 736, 737, 7, 106, 2, 2, 737, 738, 7, 127, 2, 2, 738, 739, 5, 82, 42, 2, 739, 740, 7, 4, 2, 2, 740, 741, 5, 82, 42, 2, 741, 742, 7, 129, 2, 2, 742, 780, 3, 2, 2, 2, 743, 744, 7, 70, 2, 2, 744, 745, 7, 127, 2, 2, 745, 746, 5, 92, 47, 2, 746, 753, 5, 82, 42, 2, 747, 748, 7, 4, 2, 2, 748, 749, 5, 92, 47, 2, 749, 750, 5, 82, 42, 2, 750, 752, 3, 2, 2, 2, 751, 747, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 7, 129, 2, 2, 757, 780, 3, 2, 2, 2, 758, 759, 7, 118, 2, 2, 759, 760, 7, 5, 2, 2, 760, 761, 5, 94, 48, 2, 761, 762, 7, 4, 2, 2, 762, 763, 5, 94, 48, 2, 763, 764, 7, 6, 2, 2, 764, 780, 3, 2, 2, 2, 765, 777, 5, 86, 44, 2, 766, 767, 7, 5, 2, 2, 767, 772, 5, 84, 43, 2, 768, 769, 7, 4, 2, 2, 769, 771, 5, 84, 43, 2, 770, 768, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 776, 7, 6, 2, 2, 776, 778, 3, 2, 2, 2, 777, 766, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 730, 3, 2, 2, 2, 779, 736, 3, 2, 2, 2, 779, 743, 3, 2, 2, 2, 779, 758, 3, 2, 2, 2, 779, 765, 3, 2, 2, 2, 780, 785, 3, 2, 2, 2, 781, 782, 12, 8, 2, 2, 782, 784, 7, 105, 2, 2, 783, 781, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 83, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 791, 7, 139, 2, 2, 789, 791, 5, 82, 42, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 85, 3, 2, 2, 2, 792, 793, 5, 92, 47, 2, 793, 87, 3, 2, 2, 2, 794, 795, 7, 58, 2, 2, 795, 796, 5, 64, 33, 2, 796, 797, 7, 59, 2, 2, 797, 798, 5, 64, 33, 2, 798, 89, 3, 2, 2, 2, 799, 804, 5, 92, 47, 2, 800, 801, 7, 7, 2, 2, 801, 803, 5, 92, 47, 2, 802, 800, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 91, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 813, 7, 141, 2, 2, 808, 813, 7, 143, 2, 2, 809, 813, 5, 98, 50, 2, 810, 813, 7, 144, 2, 2, 811, 813, 7, 142, 2, 2, 812, 807, 3, 2, 2, 2, 812, 808, 3, 2, 2, 2, 812, 809, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 93, 3, 2, 2, 2, 814, 817, 7, 140, 2, 2, 815, 817, 7, 139, 2, 2, 816, 814, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 95, 3, 2, 2, 2, 818, 823, 7, 30, 2, 2, 819, 823, 5, 94, 48, 2, 820, 823, 5, 80, 41, 2, 821, 823, 7, 138, 2, 2, 822, 818, 3, 2, 2, 2, 822, 819, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 97, 3, 2, 2, 2, 824, 825, 9, 10, 2, 2, 825, 99, 3, 2, 2, 2, 99, 103, 120, 125, 130, 136, 143, 155, 161, 165, 179, 183, 187, 194, 199, 206, 213, 217, 221, 228, 233, 252, 258, 267, 272, 278, 283, 291, 305, 313, 320, 324, 329, 333, 336, 344, 352, 360, 367, 374, 377, 380, 389, 394, 428, 439, 442, 446, 454, 457, 463, 466, 473, 480, 485, 488, 492, 496, 498, 510, 520, 523, 531, 544, 552, 554, 559, 565, 573, 582, 588, 594, 599, 604, 610, 624, 626, 646, 649, 658, 662, 670, 674, 692, 695, 707, 717, 719, 753, 772, 777, 779, 785, 790, 804, 812, 816, 822]