group "com.github.mosen.micronaut-security"

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-graal"
    compileOnly "io.micronaut:micronaut-inject-java"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-http-client"
    compile "com.onelogin:java-saml:2.5.0"
    compileOnly "io.micronaut:micronaut-session"
}
