# embark

./: .gitignore  KERBEROS-SASL.md  KERBEROS-WINDOWS.md  README.md  acl.txt  application.example.yml  build.gradle  docker-compose.yml  onelogin.saml.properties.example  settings.gradle
admin/: .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  micronaut-cli.yml  settings.gradle
admin/gradle/wrapper/: gradle-wrapper.properties
admin/src/main/java/com/github/mosen/micronaut/security/saml/: package-info.java
admin/src/main/java/com/github/mosen/micronaut/security/saml/configuration/: SamlConfigurationProperties.java
admin/src/main/java/com/github/mosen/micronaut/security/saml/routes/: DefaultSamlController.java  SamlController.java
admin/src/main/java/com/github/mosen/micronaut/security/saml/serviceprovider/: OneloginAuthProvider.java
admin/src/main/java/embark/api/admin/: Application.java
admin/src/main/java/embark/api/admin/kafka/exceptionhandler/: ClusterAuthorizationExceptionHandler.java  KafkaExceptionHandler.java  TopicAuthorizationExceptionHandler.java  TopicExistsExceptionHandler.java  UnknownTopicOrPartitionExceptionHandler.java
admin/src/main/java/embark/api/admin/kafka/mixin/: AccessControlEntryMixin.java  AclBindingMixin.java  ConfigEntryMixin.java  ConsumerGroupDescriptionMixin.java  ConsumerGroupListingMixin.java  NewTopicMixin.java  NodeMixin.java  OffsetAndMetadataMixin.java  ResourcePatternMixin.java  TopicDescriptionMixin.java  TopicListingMixin.java  TopicPartitionInfoMixin.java
admin/src/main/java/embark/api/admin/security/authentication/: KafkaUserDetails.java
admin/src/main/java/embark/api/admin/util/: MediaType.java
admin/src/main/java/embark/api/admin/v1/acls/: AclBindingsController.java
admin/src/main/java/embark/api/admin/v1/clusters/: ClustersController.java
admin/src/main/java/embark/api/admin/v1/consumergroups/: ConsumerGroupsController.java
admin/src/main/java/embark/api/admin/v1/delegationtokens/: DelegationTokensController.java
admin/src/main/java/embark/api/admin/v1/dumbconsumer/: DumbConsumerController.java
admin/src/main/java/embark/api/admin/v1/logdirs/: LogdirsController.java
admin/src/main/java/embark/api/admin/v1/topics/: TopicsController.java
admin/src/main/resources/: logback.xml
admin/src/test/java/embark/api/admin/v1/acls/: AclsControllerTest.java
admin/src/test/java/embark/api/admin/v1/consumergroups/: ConsumerGroupsControllerTest.java
admin/src/test/java/embark/api/admin/v1/delegationtokens/: DelegationTokensControllerTest.java
admin/src/test/java/embark/api/admin/v1/dumbconsumer/: DumbConsumerControllerTest.java
admin/src/test/java/embark/api/admin/v1/logdirs/: LogdirsControllerTest.java
admin/src/test/java/embark/api/admin/v1/topics/: TopicsControllerTest.java
connect/: Dockerfile  Dockerfile.local  README.md  build.gradle  build.gradle.local  micronaut-cli.yml  settings.gradle
etc/: authorizer.properties
frontend/: .env.local.example  .eslintrc.js  Dockerfile  README.md  build.gradle  jest.config.js  package.json  postcss.config.js  tsconfig.json
frontend/.storybook/: config.ts  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue  guards.ts  kafka.ts  main.ts  router.ts  vuetify.ts
frontend/src/assets/: admin-plugins.json  connectors.json  main.scss
frontend/src/components/: AppBar.vue  Configurations.vue  ConnectStatus.vue  ConnectorPluginCard.vue  ConnectorPluginsDataTable.vue  ConnectorPluginsGallery.vue  ConnectorTasksDataTable.vue  ConnectorsDataTable.vue  ConsumerGroupsDataTable.vue  KSQLStatus.vue  NavigationDrawer.vue  NewTopicDialog.vue  NodeCard.vue  Partition.vue  Partitions.vue  Permissions.vue  ProfileMenu.vue  RegistryStatus.vue  Schema.vue  SubjectsDataTable.vue  TopicsDataTable.vue
frontend/src/filters/: lastcomponent.ts
frontend/src/ksql/: ErrorListener.ts  SqlBase.g4  SqlBase.interp  SqlBase.tokens  SqlBaseLexer.interp  SqlBaseLexer.tokens  SqlBaseLexer.ts  SqlBaseListener.ts  SqlBaseParser.ts  SqlBaseVisitor.ts  constants.ts  prism-ksql.ts  pseudo-prism.ts
frontend/src/plugins/: vuetify.ts
frontend/src/store/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
gradle/wrapper/: gradle-wrapper.properties
ksql/: Dockerfile  Dockerfile.local  build.gradle  micronaut-cli.yml  settings.gradle
ksql/src/main/java/embark/api/ksql/: Application.java  KSQLClient.java
ksql/src/main/java/embark/api/ksql/v1/info/: InfoController.java
ksql/src/test/java/embark/api/ksql/v1/info/: InfoControllerTest.java
micronaut-security/security-saml2/: build.gradle
micronaut-security/security-saml2/src/main/java/com/github/mosen/micronaut/security/saml/: README.md  package-info.java
micronaut-security/security-saml2/src/main/java/com/github/mosen/micronaut/security/saml/configuration/: SamlConfigurationProperties.java
micronaut-security/security-saml2/src/main/java/com/github/mosen/micronaut/security/saml/routes/: DefaultSamlController.java  SamlController.java
micronaut-security/security-saml2/src/main/java/com/github/mosen/micronaut/security/saml/serviceprovider/: OneloginAuthProvider.java
proxy/: Caddyfile
proxy/connect/: docker-compose.yml  krakend.json
schemaregistry/: .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  build.gradle.local  micronaut-cli.yml  settings.gradle
security-saml2/: build.gradle
security-saml2/src/main/java/com/github/mosen/security/saml2/: Auth.java  README.md  package-info.java
security-saml2/src/main/java/com/github/mosen/security/saml2/configuration/: SamlConfigurationProperties.java
security-saml2/src/main/java/com/github/mosen/security/saml2/routes/: DefaultSamlController.java  Saml2RouteBuilder.java  SamlController.java
security-saml2/src/main/java/com/github/mosen/security/saml2/serviceprovider/: DefaultSAML2ServiceProvider.java  OneloginAuthProvider.java  SAML2ServiceProvider.java
security-saml2/src/main/java/com/github/mosen/security/saml2/url/: AbsoluteUrlBuilder.java  DefaultSaml2RouteUrlBuilder.java  Saml2RouteUrlBuilder.java  package-info.java
(+141 files in other folders)
