plugins {
    id "java"
    id "application"
    id 'org.hidetake.swagger.generator' version '2.18.1'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "maven-publish"
}



version "0.1"
group "embark.api.ksql"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    jcenter()
    maven {
        url "https://packages.confluent.io/maven/"
//        content {
//            includeGroup "io.confluent"
//        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.4'
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    annotationProcessor "io.micronaut:micronaut-security"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "javax.annotation:javax.annotation-api"
    compile "io.swagger.core.v3:swagger-annotations"
    compile "io.micronaut:micronaut-security-jwt"
    compile "io.micronaut:micronaut-http-server-netty"
//    compile "io.confluent:ksql-rest-app:5.3.0"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
    swaggerUI 'org.webjars:swagger-ui:3.10.0'
}

test.classpath += configurations.developmentOnly

mainClassName = "embark.api.ksql.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

swaggerSources {
    kafkaAdminApi {
        inputFile = file('build/classes/java/main/META-INF/swagger/embark-api-ksql-1.0.yml')
    }
}

shadowJar {
    mergeServiceFiles()
}


run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
