T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELECT=8
FROM=9
AS=10
DISTINCT=11
WHERE=12
WITHIN=13
WINDOW=14
GROUP=15
BY=16
HAVING=17
LIMIT=18
AT=19
OR=20
AND=21
IN=22
NOT=23
EXISTS=24
BETWEEN=25
LIKE=26
IS=27
NULL=28
TRUE=29
FALSE=30
INTEGER=31
DATE=32
TIME=33
TIMESTAMP=34
INTERVAL=35
YEAR=36
MONTH=37
DAY=38
HOUR=39
MINUTE=40
SECOND=41
MILLISECOND=42
YEARS=43
MONTHS=44
DAYS=45
HOURS=46
MINUTES=47
SECONDS=48
MILLISECONDS=49
ZONE=50
TUMBLING=51
HOPPING=52
SIZE=53
ADVANCE=54
CASE=55
WHEN=56
THEN=57
ELSE=58
END=59
JOIN=60
FULL=61
OUTER=62
INNER=63
LEFT=64
RIGHT=65
ON=66
PARTITION=67
STRUCT=68
WITH=69
VALUES=70
CREATE=71
TABLE=72
TOPIC=73
STREAM=74
STREAMS=75
INSERT=76
DELETE=77
INTO=78
DESCRIBE=79
EXTENDED=80
PRINT=81
EXPLAIN=82
ANALYZE=83
TYPE=84
TYPES=85
CAST=86
SHOW=87
LIST=88
TABLES=89
TOPICS=90
QUERY=91
QUERIES=92
TERMINATE=93
LOAD=94
COLUMNS=95
COLUMN=96
PARTITIONS=97
FUNCTIONS=98
FUNCTION=99
DROP=100
TO=101
RENAME=102
ARRAY=103
MAP=104
SET=105
RESET=106
SESSION=107
SAMPLE=108
EXPORT=109
CATALOG=110
PROPERTIES=111
BEGINNING=112
UNSET=113
RUN=114
SCRIPT=115
DECIMAL=116
KEY=117
CONNECTOR=118
CONNECTORS=119
SINK=120
SOURCE=121
IF=122
EQ=123
NEQ=124
LT=125
LTE=126
GT=127
GTE=128
PLUS=129
MINUS=130
ASTERISK=131
SLASH=132
PERCENT=133
CONCAT=134
STRUCT_FIELD_REF=135
STRING=136
INTEGER_VALUE=137
DECIMAL_VALUE=138
IDENTIFIER=139
DIGIT_IDENTIFIER=140
QUOTED_IDENTIFIER=141
BACKQUOTED_IDENTIFIER=142
TIME_WITH_TIME_ZONE=143
TIMESTAMP_WITH_TIME_ZONE=144
SIMPLE_COMMENT=145
BRACKETED_COMMENT=146
WS=147
UNRECOGNIZED=148
DELIMITER=149
';'=1
','=2
'('=3
')'=4
'.'=5
'['=6
']'=7
'SELECT'=8
'FROM'=9
'AS'=10
'DISTINCT'=11
'WHERE'=12
'WITHIN'=13
'WINDOW'=14
'GROUP'=15
'BY'=16
'HAVING'=17
'LIMIT'=18
'AT'=19
'OR'=20
'AND'=21
'IN'=22
'NOT'=23
'EXISTS'=24
'BETWEEN'=25
'LIKE'=26
'IS'=27
'NULL'=28
'TRUE'=29
'FALSE'=30
'INTEGER'=31
'DATE'=32
'TIME'=33
'TIMESTAMP'=34
'INTERVAL'=35
'YEAR'=36
'MONTH'=37
'DAY'=38
'HOUR'=39
'MINUTE'=40
'SECOND'=41
'MILLISECOND'=42
'YEARS'=43
'MONTHS'=44
'DAYS'=45
'HOURS'=46
'MINUTES'=47
'SECONDS'=48
'MILLISECONDS'=49
'ZONE'=50
'TUMBLING'=51
'HOPPING'=52
'SIZE'=53
'ADVANCE'=54
'CASE'=55
'WHEN'=56
'THEN'=57
'ELSE'=58
'END'=59
'JOIN'=60
'FULL'=61
'OUTER'=62
'INNER'=63
'LEFT'=64
'RIGHT'=65
'ON'=66
'PARTITION'=67
'STRUCT'=68
'WITH'=69
'VALUES'=70
'CREATE'=71
'TABLE'=72
'TOPIC'=73
'STREAM'=74
'STREAMS'=75
'INSERT'=76
'DELETE'=77
'INTO'=78
'DESCRIBE'=79
'EXTENDED'=80
'PRINT'=81
'EXPLAIN'=82
'ANALYZE'=83
'TYPE'=84
'TYPES'=85
'CAST'=86
'SHOW'=87
'LIST'=88
'TABLES'=89
'TOPICS'=90
'QUERY'=91
'QUERIES'=92
'TERMINATE'=93
'LOAD'=94
'COLUMNS'=95
'COLUMN'=96
'PARTITIONS'=97
'FUNCTIONS'=98
'FUNCTION'=99
'DROP'=100
'TO'=101
'RENAME'=102
'ARRAY'=103
'MAP'=104
'SET'=105
'RESET'=106
'SESSION'=107
'SAMPLE'=108
'EXPORT'=109
'CATALOG'=110
'PROPERTIES'=111
'BEGINNING'=112
'UNSET'=113
'RUN'=114
'SCRIPT'=115
'DECIMAL'=116
'KEY'=117
'CONNECTOR'=118
'CONNECTORS'=119
'SINK'=120
'SOURCE'=121
'IF'=122
'='=123
'<'=125
'<='=126
'>'=127
'>='=128
'+'=129
'-'=130
'*'=131
'/'=132
'%'=133
'||'=134
'->'=135
