token literal names:
null
';'
','
'('
')'
'.'
'['
']'
'SELECT'
'FROM'
'AS'
'DISTINCT'
'WHERE'
'WITHIN'
'WINDOW'
'GROUP'
'BY'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'EXISTS'
'BETWEEN'
'LIKE'
'IS'
'NULL'
'TRUE'
'FALSE'
'INTEGER'
'DATE'
'TIME'
'TIMESTAMP'
'INTERVAL'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'MILLISECOND'
'YEARS'
'MONTHS'
'DAYS'
'HOURS'
'MINUTES'
'SECONDS'
'MILLISECONDS'
'ZONE'
'TUMBLING'
'HOPPING'
'SIZE'
'ADVANCE'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'FULL'
'OUTER'
'INNER'
'LEFT'
'RIGHT'
'ON'
'PARTITION'
'STRUCT'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'TOPIC'
'STREAM'
'STREAMS'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXTENDED'
'PRINT'
'EXPLAIN'
'ANALYZE'
'TYPE'
'TYPES'
'CAST'
'SHOW'
'LIST'
'TABLES'
'TOPICS'
'QUERY'
'QUERIES'
'TERMINATE'
'LOAD'
'COLUMNS'
'COLUMN'
'PARTITIONS'
'FUNCTIONS'
'FUNCTION'
'DROP'
'TO'
'RENAME'
'ARRAY'
'MAP'
'SET'
'RESET'
'SESSION'
'SAMPLE'
'EXPORT'
'CATALOG'
'PROPERTIES'
'BEGINNING'
'UNSET'
'RUN'
'SCRIPT'
'DECIMAL'
'KEY'
'CONNECTOR'
'CONNECTORS'
'SINK'
'SOURCE'
'IF'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SELECT
FROM
AS
DISTINCT
WHERE
WITHIN
WINDOW
GROUP
BY
HAVING
LIMIT
AT
OR
AND
IN
NOT
EXISTS
BETWEEN
LIKE
IS
NULL
TRUE
FALSE
INTEGER
DATE
TIME
TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
MILLISECOND
YEARS
MONTHS
DAYS
HOURS
MINUTES
SECONDS
MILLISECONDS
ZONE
TUMBLING
HOPPING
SIZE
ADVANCE
CASE
WHEN
THEN
ELSE
END
JOIN
FULL
OUTER
INNER
LEFT
RIGHT
ON
PARTITION
STRUCT
WITH
VALUES
CREATE
TABLE
TOPIC
STREAM
STREAMS
INSERT
DELETE
INTO
DESCRIBE
EXTENDED
PRINT
EXPLAIN
ANALYZE
TYPE
TYPES
CAST
SHOW
LIST
TABLES
TOPICS
QUERY
QUERIES
TERMINATE
LOAD
COLUMNS
COLUMN
PARTITIONS
FUNCTIONS
FUNCTION
DROP
TO
RENAME
ARRAY
MAP
SET
RESET
SESSION
SAMPLE
EXPORT
CATALOG
PROPERTIES
BEGINNING
UNSET
RUN
SCRIPT
DECIMAL
KEY
CONNECTOR
CONNECTORS
SINK
SOURCE
IF
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRUCT_FIELD_REF
STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
SELECT
FROM
AS
DISTINCT
WHERE
WITHIN
WINDOW
GROUP
BY
HAVING
LIMIT
AT
OR
AND
IN
NOT
EXISTS
BETWEEN
LIKE
IS
NULL
TRUE
FALSE
INTEGER
DATE
TIME
TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
MILLISECOND
YEARS
MONTHS
DAYS
HOURS
MINUTES
SECONDS
MILLISECONDS
ZONE
TUMBLING
HOPPING
SIZE
ADVANCE
CASE
WHEN
THEN
ELSE
END
JOIN
FULL
OUTER
INNER
LEFT
RIGHT
ON
PARTITION
STRUCT
WITH
VALUES
CREATE
TABLE
TOPIC
STREAM
STREAMS
INSERT
DELETE
INTO
DESCRIBE
EXTENDED
PRINT
EXPLAIN
ANALYZE
TYPE
TYPES
CAST
SHOW
LIST
TABLES
TOPICS
QUERY
QUERIES
TERMINATE
LOAD
COLUMNS
COLUMN
PARTITIONS
FUNCTIONS
FUNCTION
DROP
TO
RENAME
ARRAY
MAP
SET
RESET
SESSION
SAMPLE
EXPORT
CATALOG
PROPERTIES
BEGINNING
UNSET
RUN
SCRIPT
DECIMAL
KEY
CONNECTOR
CONNECTORS
SINK
SOURCE
IF
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRUCT_FIELD_REF
STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 150, 1299, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 5, 125, 1066, 10, 125, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 137, 7, 137, 1098, 10, 137, 12, 137, 14, 137, 1101, 11, 137, 3, 137, 3, 137, 3, 138, 6, 138, 1106, 10, 138, 13, 138, 14, 138, 1107, 3, 139, 6, 139, 1111, 10, 139, 13, 139, 14, 139, 1112, 3, 139, 3, 139, 7, 139, 1117, 10, 139, 12, 139, 14, 139, 1120, 11, 139, 3, 139, 3, 139, 6, 139, 1124, 10, 139, 13, 139, 14, 139, 1125, 3, 139, 6, 139, 1129, 10, 139, 13, 139, 14, 139, 1130, 3, 139, 3, 139, 7, 139, 1135, 10, 139, 12, 139, 14, 139, 1138, 11, 139, 5, 139, 1140, 10, 139, 3, 139, 3, 139, 3, 139, 3, 139, 6, 139, 1146, 10, 139, 13, 139, 14, 139, 1147, 3, 139, 3, 139, 5, 139, 1152, 10, 139, 3, 140, 3, 140, 5, 140, 1156, 10, 140, 3, 140, 3, 140, 3, 140, 7, 140, 1161, 10, 140, 12, 140, 14, 140, 1164, 11, 140, 3, 141, 3, 141, 3, 141, 3, 141, 6, 141, 1170, 10, 141, 13, 141, 14, 141, 1171, 3, 142, 3, 142, 3, 142, 3, 142, 7, 142, 1178, 10, 142, 12, 142, 14, 142, 1181, 11, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 7, 143, 1189, 10, 143, 12, 143, 14, 143, 1192, 11, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 5, 146, 1249, 10, 146, 3, 146, 6, 146, 1252, 10, 146, 13, 146, 14, 146, 1253, 3, 147, 3, 147, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 149, 7, 149, 1264, 10, 149, 12, 149, 14, 149, 1267, 11, 149, 3, 149, 5, 149, 1270, 10, 149, 3, 149, 5, 149, 1273, 10, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 150, 3, 150, 7, 150, 1281, 10, 150, 12, 150, 14, 150, 1284, 11, 150, 3, 150, 3, 150, 3, 150, 3, 150, 3, 150, 3, 151, 6, 151, 1292, 10, 151, 13, 151, 14, 151, 1293, 3, 151, 3, 151, 3, 152, 3, 152, 3, 1282, 2, 2, 153, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 56, 111, 2, 57, 113, 2, 58, 115, 2, 59, 117, 2, 60, 119, 2, 61, 121, 2, 62, 123, 2, 63, 125, 2, 64, 127, 2, 65, 129, 2, 66, 131, 2, 67, 133, 2, 68, 135, 2, 69, 137, 2, 70, 139, 2, 71, 141, 2, 72, 143, 2, 73, 145, 2, 74, 147, 2, 75, 149, 2, 76, 151, 2, 77, 153, 2, 78, 155, 2, 79, 157, 2, 80, 159, 2, 81, 161, 2, 82, 163, 2, 83, 165, 2, 84, 167, 2, 85, 169, 2, 86, 171, 2, 87, 173, 2, 88, 175, 2, 89, 177, 2, 90, 179, 2, 91, 181, 2, 92, 183, 2, 93, 185, 2, 94, 187, 2, 95, 189, 2, 96, 191, 2, 97, 193, 2, 98, 195, 2, 99, 197, 2, 100, 199, 2, 101, 201, 2, 102, 203, 2, 103, 205, 2, 104, 207, 2, 105, 209, 2, 106, 211, 2, 107, 213, 2, 108, 215, 2, 109, 217, 2, 110, 219, 2, 111, 221, 2, 112, 223, 2, 113, 225, 2, 114, 227, 2, 115, 229, 2, 116, 231, 2, 117, 233, 2, 118, 235, 2, 119, 237, 2, 120, 239, 2, 121, 241, 2, 122, 243, 2, 123, 245, 2, 124, 247, 2, 125, 249, 2, 126, 251, 2, 127, 253, 2, 128, 255, 2, 129, 257, 2, 130, 259, 2, 131, 261, 2, 132, 263, 2, 133, 265, 2, 134, 267, 2, 135, 269, 2, 136, 271, 2, 137, 273, 2, 138, 275, 2, 139, 277, 2, 140, 279, 2, 141, 281, 2, 142, 283, 2, 143, 285, 2, 144, 287, 2, 145, 289, 2, 146, 291, 2, 2, 293, 2, 2, 295, 2, 2, 297, 2, 147, 299, 2, 148, 301, 2, 149, 303, 2, 150, 3, 2, 11, 3, 2, 41, 41, 4, 2, 66, 66, 97, 97, 3, 2, 36, 36, 3, 2, 98, 98, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 1327, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 3, 305, 3, 2, 2, 2, 5, 307, 3, 2, 2, 2, 7, 309, 3, 2, 2, 2, 9, 311, 3, 2, 2, 2, 11, 313, 3, 2, 2, 2, 13, 315, 3, 2, 2, 2, 15, 317, 3, 2, 2, 2, 17, 319, 3, 2, 2, 2, 19, 326, 3, 2, 2, 2, 21, 331, 3, 2, 2, 2, 23, 334, 3, 2, 2, 2, 25, 343, 3, 2, 2, 2, 27, 349, 3, 2, 2, 2, 29, 356, 3, 2, 2, 2, 31, 363, 3, 2, 2, 2, 33, 369, 3, 2, 2, 2, 35, 372, 3, 2, 2, 2, 37, 379, 3, 2, 2, 2, 39, 385, 3, 2, 2, 2, 41, 388, 3, 2, 2, 2, 43, 391, 3, 2, 2, 2, 45, 395, 3, 2, 2, 2, 47, 398, 3, 2, 2, 2, 49, 402, 3, 2, 2, 2, 51, 409, 3, 2, 2, 2, 53, 417, 3, 2, 2, 2, 55, 422, 3, 2, 2, 2, 57, 425, 3, 2, 2, 2, 59, 430, 3, 2, 2, 2, 61, 435, 3, 2, 2, 2, 63, 441, 3, 2, 2, 2, 65, 449, 3, 2, 2, 2, 67, 454, 3, 2, 2, 2, 69, 459, 3, 2, 2, 2, 71, 469, 3, 2, 2, 2, 73, 478, 3, 2, 2, 2, 75, 483, 3, 2, 2, 2, 77, 489, 3, 2, 2, 2, 79, 493, 3, 2, 2, 2, 81, 498, 3, 2, 2, 2, 83, 505, 3, 2, 2, 2, 85, 512, 3, 2, 2, 2, 87, 524, 3, 2, 2, 2, 89, 530, 3, 2, 2, 2, 91, 537, 3, 2, 2, 2, 93, 542, 3, 2, 2, 2, 95, 548, 3, 2, 2, 2, 97, 556, 3, 2, 2, 2, 99, 564, 3, 2, 2, 2, 101, 577, 3, 2, 2, 2, 103, 582, 3, 2, 2, 2, 105, 591, 3, 2, 2, 2, 107, 599, 3, 2, 2, 2, 109, 604, 3, 2, 2, 2, 111, 612, 3, 2, 2, 2, 113, 617, 3, 2, 2, 2, 115, 622, 3, 2, 2, 2, 117, 627, 3, 2, 2, 2, 119, 632, 3, 2, 2, 2, 121, 636, 3, 2, 2, 2, 123, 641, 3, 2, 2, 2, 125, 646, 3, 2, 2, 2, 127, 652, 3, 2, 2, 2, 129, 658, 3, 2, 2, 2, 131, 663, 3, 2, 2, 2, 133, 669, 3, 2, 2, 2, 135, 672, 3, 2, 2, 2, 137, 682, 3, 2, 2, 2, 139, 689, 3, 2, 2, 2, 141, 694, 3, 2, 2, 2, 143, 701, 3, 2, 2, 2, 145, 708, 3, 2, 2, 2, 147, 714, 3, 2, 2, 2, 149, 720, 3, 2, 2, 2, 151, 727, 3, 2, 2, 2, 153, 735, 3, 2, 2, 2, 155, 742, 3, 2, 2, 2, 157, 749, 3, 2, 2, 2, 159, 754, 3, 2, 2, 2, 161, 763, 3, 2, 2, 2, 163, 772, 3, 2, 2, 2, 165, 778, 3, 2, 2, 2, 167, 786, 3, 2, 2, 2, 169, 794, 3, 2, 2, 2, 171, 799, 3, 2, 2, 2, 173, 805, 3, 2, 2, 2, 175, 810, 3, 2, 2, 2, 177, 815, 3, 2, 2, 2, 179, 820, 3, 2, 2, 2, 181, 827, 3, 2, 2, 2, 183, 834, 3, 2, 2, 2, 185, 840, 3, 2, 2, 2, 187, 848, 3, 2, 2, 2, 189, 858, 3, 2, 2, 2, 191, 863, 3, 2, 2, 2, 193, 871, 3, 2, 2, 2, 195, 878, 3, 2, 2, 2, 197, 889, 3, 2, 2, 2, 199, 899, 3, 2, 2, 2, 201, 908, 3, 2, 2, 2, 203, 913, 3, 2, 2, 2, 205, 916, 3, 2, 2, 2, 207, 923, 3, 2, 2, 2, 209, 929, 3, 2, 2, 2, 211, 933, 3, 2, 2, 2, 213, 937, 3, 2, 2, 2, 215, 943, 3, 2, 2, 2, 217, 951, 3, 2, 2, 2, 219, 958, 3, 2, 2, 2, 221, 965, 3, 2, 2, 2, 223, 973, 3, 2, 2, 2, 225, 984, 3, 2, 2, 2, 227, 994, 3, 2, 2, 2, 229, 1000, 3, 2, 2, 2, 231, 1004, 3, 2, 2, 2, 233, 1011, 3, 2, 2, 2, 235, 1019, 3, 2, 2, 2, 237, 1023, 3, 2, 2, 2, 239, 1033, 3, 2, 2, 2, 241, 1044, 3, 2, 2, 2, 243, 1049, 3, 2, 2, 2, 245, 1056, 3, 2, 2, 2, 247, 1059, 3, 2, 2, 2, 249, 1065, 3, 2, 2, 2, 251, 1067, 3, 2, 2, 2, 253, 1069, 3, 2, 2, 2, 255, 1072, 3, 2, 2, 2, 257, 1074, 3, 2, 2, 2, 259, 1077, 3, 2, 2, 2, 261, 1079, 3, 2, 2, 2, 263, 1081, 3, 2, 2, 2, 265, 1083, 3, 2, 2, 2, 267, 1085, 3, 2, 2, 2, 269, 1087, 3, 2, 2, 2, 271, 1090, 3, 2, 2, 2, 273, 1093, 3, 2, 2, 2, 275, 1105, 3, 2, 2, 2, 277, 1151, 3, 2, 2, 2, 279, 1155, 3, 2, 2, 2, 281, 1165, 3, 2, 2, 2, 283, 1173, 3, 2, 2, 2, 285, 1184, 3, 2, 2, 2, 287, 1195, 3, 2, 2, 2, 289, 1218, 3, 2, 2, 2, 291, 1246, 3, 2, 2, 2, 293, 1255, 3, 2, 2, 2, 295, 1257, 3, 2, 2, 2, 297, 1259, 3, 2, 2, 2, 299, 1276, 3, 2, 2, 2, 301, 1291, 3, 2, 2, 2, 303, 1297, 3, 2, 2, 2, 305, 306, 7, 61, 2, 2, 306, 4, 3, 2, 2, 2, 307, 308, 7, 46, 2, 2, 308, 6, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 8, 3, 2, 2, 2, 311, 312, 7, 43, 2, 2, 312, 10, 3, 2, 2, 2, 313, 314, 7, 48, 2, 2, 314, 12, 3, 2, 2, 2, 315, 316, 7, 93, 2, 2, 316, 14, 3, 2, 2, 2, 317, 318, 7, 95, 2, 2, 318, 16, 3, 2, 2, 2, 319, 320, 7, 85, 2, 2, 320, 321, 7, 71, 2, 2, 321, 322, 7, 78, 2, 2, 322, 323, 7, 71, 2, 2, 323, 324, 7, 69, 2, 2, 324, 325, 7, 86, 2, 2, 325, 18, 3, 2, 2, 2, 326, 327, 7, 72, 2, 2, 327, 328, 7, 84, 2, 2, 328, 329, 7, 81, 2, 2, 329, 330, 7, 79, 2, 2, 330, 20, 3, 2, 2, 2, 331, 332, 7, 67, 2, 2, 332, 333, 7, 85, 2, 2, 333, 22, 3, 2, 2, 2, 334, 335, 7, 70, 2, 2, 335, 336, 7, 75, 2, 2, 336, 337, 7, 85, 2, 2, 337, 338, 7, 86, 2, 2, 338, 339, 7, 75, 2, 2, 339, 340, 7, 80, 2, 2, 340, 341, 7, 69, 2, 2, 341, 342, 7, 86, 2, 2, 342, 24, 3, 2, 2, 2, 343, 344, 7, 89, 2, 2, 344, 345, 7, 74, 2, 2, 345, 346, 7, 71, 2, 2, 346, 347, 7, 84, 2, 2, 347, 348, 7, 71, 2, 2, 348, 26, 3, 2, 2, 2, 349, 350, 7, 89, 2, 2, 350, 351, 7, 75, 2, 2, 351, 352, 7, 86, 2, 2, 352, 353, 7, 74, 2, 2, 353, 354, 7, 75, 2, 2, 354, 355, 7, 80, 2, 2, 355, 28, 3, 2, 2, 2, 356, 357, 7, 89, 2, 2, 357, 358, 7, 75, 2, 2, 358, 359, 7, 80, 2, 2, 359, 360, 7, 70, 2, 2, 360, 361, 7, 81, 2, 2, 361, 362, 7, 89, 2, 2, 362, 30, 3, 2, 2, 2, 363, 364, 7, 73, 2, 2, 364, 365, 7, 84, 2, 2, 365, 366, 7, 81, 2, 2, 366, 367, 7, 87, 2, 2, 367, 368, 7, 82, 2, 2, 368, 32, 3, 2, 2, 2, 369, 370, 7, 68, 2, 2, 370, 371, 7, 91, 2, 2, 371, 34, 3, 2, 2, 2, 372, 373, 7, 74, 2, 2, 373, 374, 7, 67, 2, 2, 374, 375, 7, 88, 2, 2, 375, 376, 7, 75, 2, 2, 376, 377, 7, 80, 2, 2, 377, 378, 7, 73, 2, 2, 378, 36, 3, 2, 2, 2, 379, 380, 7, 78, 2, 2, 380, 381, 7, 75, 2, 2, 381, 382, 7, 79, 2, 2, 382, 383, 7, 75, 2, 2, 383, 384, 7, 86, 2, 2, 384, 38, 3, 2, 2, 2, 385, 386, 7, 67, 2, 2, 386, 387, 7, 86, 2, 2, 387, 40, 3, 2, 2, 2, 388, 389, 7, 81, 2, 2, 389, 390, 7, 84, 2, 2, 390, 42, 3, 2, 2, 2, 391, 392, 7, 67, 2, 2, 392, 393, 7, 80, 2, 2, 393, 394, 7, 70, 2, 2, 394, 44, 3, 2, 2, 2, 395, 396, 7, 75, 2, 2, 396, 397, 7, 80, 2, 2, 397, 46, 3, 2, 2, 2, 398, 399, 7, 80, 2, 2, 399, 400, 7, 81, 2, 2, 400, 401, 7, 86, 2, 2, 401, 48, 3, 2, 2, 2, 402, 403, 7, 71, 2, 2, 403, 404, 7, 90, 2, 2, 404, 405, 7, 75, 2, 2, 405, 406, 7, 85, 2, 2, 406, 407, 7, 86, 2, 2, 407, 408, 7, 85, 2, 2, 408, 50, 3, 2, 2, 2, 409, 410, 7, 68, 2, 2, 410, 411, 7, 71, 2, 2, 411, 412, 7, 86, 2, 2, 412, 413, 7, 89, 2, 2, 413, 414, 7, 71, 2, 2, 414, 415, 7, 71, 2, 2, 415, 416, 7, 80, 2, 2, 416, 52, 3, 2, 2, 2, 417, 418, 7, 78, 2, 2, 418, 419, 7, 75, 2, 2, 419, 420, 7, 77, 2, 2, 420, 421, 7, 71, 2, 2, 421, 54, 3, 2, 2, 2, 422, 423, 7, 75, 2, 2, 423, 424, 7, 85, 2, 2, 424, 56, 3, 2, 2, 2, 425, 426, 7, 80, 2, 2, 426, 427, 7, 87, 2, 2, 427, 428, 7, 78, 2, 2, 428, 429, 7, 78, 2, 2, 429, 58, 3, 2, 2, 2, 430, 431, 7, 86, 2, 2, 431, 432, 7, 84, 2, 2, 432, 433, 7, 87, 2, 2, 433, 434, 7, 71, 2, 2, 434, 60, 3, 2, 2, 2, 435, 436, 7, 72, 2, 2, 436, 437, 7, 67, 2, 2, 437, 438, 7, 78, 2, 2, 438, 439, 7, 85, 2, 2, 439, 440, 7, 71, 2, 2, 440, 62, 3, 2, 2, 2, 441, 442, 7, 75, 2, 2, 442, 443, 7, 80, 2, 2, 443, 444, 7, 86, 2, 2, 444, 445, 7, 71, 2, 2, 445, 446, 7, 73, 2, 2, 446, 447, 7, 71, 2, 2, 447, 448, 7, 84, 2, 2, 448, 64, 3, 2, 2, 2, 449, 450, 7, 70, 2, 2, 450, 451, 7, 67, 2, 2, 451, 452, 7, 86, 2, 2, 452, 453, 7, 71, 2, 2, 453, 66, 3, 2, 2, 2, 454, 455, 7, 86, 2, 2, 455, 456, 7, 75, 2, 2, 456, 457, 7, 79, 2, 2, 457, 458, 7, 71, 2, 2, 458, 68, 3, 2, 2, 2, 459, 460, 7, 86, 2, 2, 460, 461, 7, 75, 2, 2, 461, 462, 7, 79, 2, 2, 462, 463, 7, 71, 2, 2, 463, 464, 7, 85, 2, 2, 464, 465, 7, 86, 2, 2, 465, 466, 7, 67, 2, 2, 466, 467, 7, 79, 2, 2, 467, 468, 7, 82, 2, 2, 468, 70, 3, 2, 2, 2, 469, 470, 7, 75, 2, 2, 470, 471, 7, 80, 2, 2, 471, 472, 7, 86, 2, 2, 472, 473, 7, 71, 2, 2, 473, 474, 7, 84, 2, 2, 474, 475, 7, 88, 2, 2, 475, 476, 7, 67, 2, 2, 476, 477, 7, 78, 2, 2, 477, 72, 3, 2, 2, 2, 478, 479, 7, 91, 2, 2, 479, 480, 7, 71, 2, 2, 480, 481, 7, 67, 2, 2, 481, 482, 7, 84, 2, 2, 482, 74, 3, 2, 2, 2, 483, 484, 7, 79, 2, 2, 484, 485, 7, 81, 2, 2, 485, 486, 7, 80, 2, 2, 486, 487, 7, 86, 2, 2, 487, 488, 7, 74, 2, 2, 488, 76, 3, 2, 2, 2, 489, 490, 7, 70, 2, 2, 490, 491, 7, 67, 2, 2, 491, 492, 7, 91, 2, 2, 492, 78, 3, 2, 2, 2, 493, 494, 7, 74, 2, 2, 494, 495, 7, 81, 2, 2, 495, 496, 7, 87, 2, 2, 496, 497, 7, 84, 2, 2, 497, 80, 3, 2, 2, 2, 498, 499, 7, 79, 2, 2, 499, 500, 7, 75, 2, 2, 500, 501, 7, 80, 2, 2, 501, 502, 7, 87, 2, 2, 502, 503, 7, 86, 2, 2, 503, 504, 7, 71, 2, 2, 504, 82, 3, 2, 2, 2, 505, 506, 7, 85, 2, 2, 506, 507, 7, 71, 2, 2, 507, 508, 7, 69, 2, 2, 508, 509, 7, 81, 2, 2, 509, 510, 7, 80, 2, 2, 510, 511, 7, 70, 2, 2, 511, 84, 3, 2, 2, 2, 512, 513, 7, 79, 2, 2, 513, 514, 7, 75, 2, 2, 514, 515, 7, 78, 2, 2, 515, 516, 7, 78, 2, 2, 516, 517, 7, 75, 2, 2, 517, 518, 7, 85, 2, 2, 518, 519, 7, 71, 2, 2, 519, 520, 7, 69, 2, 2, 520, 521, 7, 81, 2, 2, 521, 522, 7, 80, 2, 2, 522, 523, 7, 70, 2, 2, 523, 86, 3, 2, 2, 2, 524, 525, 7, 91, 2, 2, 525, 526, 7, 71, 2, 2, 526, 527, 7, 67, 2, 2, 527, 528, 7, 84, 2, 2, 528, 529, 7, 85, 2, 2, 529, 88, 3, 2, 2, 2, 530, 531, 7, 79, 2, 2, 531, 532, 7, 81, 2, 2, 532, 533, 7, 80, 2, 2, 533, 534, 7, 86, 2, 2, 534, 535, 7, 74, 2, 2, 535, 536, 7, 85, 2, 2, 536, 90, 3, 2, 2, 2, 537, 538, 7, 70, 2, 2, 538, 539, 7, 67, 2, 2, 539, 540, 7, 91, 2, 2, 540, 541, 7, 85, 2, 2, 541, 92, 3, 2, 2, 2, 542, 543, 7, 74, 2, 2, 543, 544, 7, 81, 2, 2, 544, 545, 7, 87, 2, 2, 545, 546, 7, 84, 2, 2, 546, 547, 7, 85, 2, 2, 547, 94, 3, 2, 2, 2, 548, 549, 7, 79, 2, 2, 549, 550, 7, 75, 2, 2, 550, 551, 7, 80, 2, 2, 551, 552, 7, 87, 2, 2, 552, 553, 7, 86, 2, 2, 553, 554, 7, 71, 2, 2, 554, 555, 7, 85, 2, 2, 555, 96, 3, 2, 2, 2, 556, 557, 7, 85, 2, 2, 557, 558, 7, 71, 2, 2, 558, 559, 7, 69, 2, 2, 559, 560, 7, 81, 2, 2, 560, 561, 7, 80, 2, 2, 561, 562, 7, 70, 2, 2, 562, 563, 7, 85, 2, 2, 563, 98, 3, 2, 2, 2, 564, 565, 7, 79, 2, 2, 565, 566, 7, 75, 2, 2, 566, 567, 7, 78, 2, 2, 567, 568, 7, 78, 2, 2, 568, 569, 7, 75, 2, 2, 569, 570, 7, 85, 2, 2, 570, 571, 7, 71, 2, 2, 571, 572, 7, 69, 2, 2, 572, 573, 7, 81, 2, 2, 573, 574, 7, 80, 2, 2, 574, 575, 7, 70, 2, 2, 575, 576, 7, 85, 2, 2, 576, 100, 3, 2, 2, 2, 577, 578, 7, 92, 2, 2, 578, 579, 7, 81, 2, 2, 579, 580, 7, 80, 2, 2, 580, 581, 7, 71, 2, 2, 581, 102, 3, 2, 2, 2, 582, 583, 7, 86, 2, 2, 583, 584, 7, 87, 2, 2, 584, 585, 7, 79, 2, 2, 585, 586, 7, 68, 2, 2, 586, 587, 7, 78, 2, 2, 587, 588, 7, 75, 2, 2, 588, 589, 7, 80, 2, 2, 589, 590, 7, 73, 2, 2, 590, 104, 3, 2, 2, 2, 591, 592, 7, 74, 2, 2, 592, 593, 7, 81, 2, 2, 593, 594, 7, 82, 2, 2, 594, 595, 7, 82, 2, 2, 595, 596, 7, 75, 2, 2, 596, 597, 7, 80, 2, 2, 597, 598, 7, 73, 2, 2, 598, 106, 3, 2, 2, 2, 599, 600, 7, 85, 2, 2, 600, 601, 7, 75, 2, 2, 601, 602, 7, 92, 2, 2, 602, 603, 7, 71, 2, 2, 603, 108, 3, 2, 2, 2, 604, 605, 7, 67, 2, 2, 605, 606, 7, 70, 2, 2, 606, 607, 7, 88, 2, 2, 607, 608, 7, 67, 2, 2, 608, 609, 7, 80, 2, 2, 609, 610, 7, 69, 2, 2, 610, 611, 7, 71, 2, 2, 611, 110, 3, 2, 2, 2, 612, 613, 7, 69, 2, 2, 613, 614, 7, 67, 2, 2, 614, 615, 7, 85, 2, 2, 615, 616, 7, 71, 2, 2, 616, 112, 3, 2, 2, 2, 617, 618, 7, 89, 2, 2, 618, 619, 7, 74, 2, 2, 619, 620, 7, 71, 2, 2, 620, 621, 7, 80, 2, 2, 621, 114, 3, 2, 2, 2, 622, 623, 7, 86, 2, 2, 623, 624, 7, 74, 2, 2, 624, 625, 7, 71, 2, 2, 625, 626, 7, 80, 2, 2, 626, 116, 3, 2, 2, 2, 627, 628, 7, 71, 2, 2, 628, 629, 7, 78, 2, 2, 629, 630, 7, 85, 2, 2, 630, 631, 7, 71, 2, 2, 631, 118, 3, 2, 2, 2, 632, 633, 7, 71, 2, 2, 633, 634, 7, 80, 2, 2, 634, 635, 7, 70, 2, 2, 635, 120, 3, 2, 2, 2, 636, 637, 7, 76, 2, 2, 637, 638, 7, 81, 2, 2, 638, 639, 7, 75, 2, 2, 639, 640, 7, 80, 2, 2, 640, 122, 3, 2, 2, 2, 641, 642, 7, 72, 2, 2, 642, 643, 7, 87, 2, 2, 643, 644, 7, 78, 2, 2, 644, 645, 7, 78, 2, 2, 645, 124, 3, 2, 2, 2, 646, 647, 7, 81, 2, 2, 647, 648, 7, 87, 2, 2, 648, 649, 7, 86, 2, 2, 649, 650, 7, 71, 2, 2, 650, 651, 7, 84, 2, 2, 651, 126, 3, 2, 2, 2, 652, 653, 7, 75, 2, 2, 653, 654, 7, 80, 2, 2, 654, 655, 7, 80, 2, 2, 655, 656, 7, 71, 2, 2, 656, 657, 7, 84, 2, 2, 657, 128, 3, 2, 2, 2, 658, 659, 7, 78, 2, 2, 659, 660, 7, 71, 2, 2, 660, 661, 7, 72, 2, 2, 661, 662, 7, 86, 2, 2, 662, 130, 3, 2, 2, 2, 663, 664, 7, 84, 2, 2, 664, 665, 7, 75, 2, 2, 665, 666, 7, 73, 2, 2, 666, 667, 7, 74, 2, 2, 667, 668, 7, 86, 2, 2, 668, 132, 3, 2, 2, 2, 669, 670, 7, 81, 2, 2, 670, 671, 7, 80, 2, 2, 671, 134, 3, 2, 2, 2, 672, 673, 7, 82, 2, 2, 673, 674, 7, 67, 2, 2, 674, 675, 7, 84, 2, 2, 675, 676, 7, 86, 2, 2, 676, 677, 7, 75, 2, 2, 677, 678, 7, 86, 2, 2, 678, 679, 7, 75, 2, 2, 679, 680, 7, 81, 2, 2, 680, 681, 7, 80, 2, 2, 681, 136, 3, 2, 2, 2, 682, 683, 7, 85, 2, 2, 683, 684, 7, 86, 2, 2, 684, 685, 7, 84, 2, 2, 685, 686, 7, 87, 2, 2, 686, 687, 7, 69, 2, 2, 687, 688, 7, 86, 2, 2, 688, 138, 3, 2, 2, 2, 689, 690, 7, 89, 2, 2, 690, 691, 7, 75, 2, 2, 691, 692, 7, 86, 2, 2, 692, 693, 7, 74, 2, 2, 693, 140, 3, 2, 2, 2, 694, 695, 7, 88, 2, 2, 695, 696, 7, 67, 2, 2, 696, 697, 7, 78, 2, 2, 697, 698, 7, 87, 2, 2, 698, 699, 7, 71, 2, 2, 699, 700, 7, 85, 2, 2, 700, 142, 3, 2, 2, 2, 701, 702, 7, 69, 2, 2, 702, 703, 7, 84, 2, 2, 703, 704, 7, 71, 2, 2, 704, 705, 7, 67, 2, 2, 705, 706, 7, 86, 2, 2, 706, 707, 7, 71, 2, 2, 707, 144, 3, 2, 2, 2, 708, 709, 7, 86, 2, 2, 709, 710, 7, 67, 2, 2, 710, 711, 7, 68, 2, 2, 711, 712, 7, 78, 2, 2, 712, 713, 7, 71, 2, 2, 713, 146, 3, 2, 2, 2, 714, 715, 7, 86, 2, 2, 715, 716, 7, 81, 2, 2, 716, 717, 7, 82, 2, 2, 717, 718, 7, 75, 2, 2, 718, 719, 7, 69, 2, 2, 719, 148, 3, 2, 2, 2, 720, 721, 7, 85, 2, 2, 721, 722, 7, 86, 2, 2, 722, 723, 7, 84, 2, 2, 723, 724, 7, 71, 2, 2, 724, 725, 7, 67, 2, 2, 725, 726, 7, 79, 2, 2, 726, 150, 3, 2, 2, 2, 727, 728, 7, 85, 2, 2, 728, 729, 7, 86, 2, 2, 729, 730, 7, 84, 2, 2, 730, 731, 7, 71, 2, 2, 731, 732, 7, 67, 2, 2, 732, 733, 7, 79, 2, 2, 733, 734, 7, 85, 2, 2, 734, 152, 3, 2, 2, 2, 735, 736, 7, 75, 2, 2, 736, 737, 7, 80, 2, 2, 737, 738, 7, 85, 2, 2, 738, 739, 7, 71, 2, 2, 739, 740, 7, 84, 2, 2, 740, 741, 7, 86, 2, 2, 741, 154, 3, 2, 2, 2, 742, 743, 7, 70, 2, 2, 743, 744, 7, 71, 2, 2, 744, 745, 7, 78, 2, 2, 745, 746, 7, 71, 2, 2, 746, 747, 7, 86, 2, 2, 747, 748, 7, 71, 2, 2, 748, 156, 3, 2, 2, 2, 749, 750, 7, 75, 2, 2, 750, 751, 7, 80, 2, 2, 751, 752, 7, 86, 2, 2, 752, 753, 7, 81, 2, 2, 753, 158, 3, 2, 2, 2, 754, 755, 7, 70, 2, 2, 755, 756, 7, 71, 2, 2, 756, 757, 7, 85, 2, 2, 757, 758, 7, 69, 2, 2, 758, 759, 7, 84, 2, 2, 759, 760, 7, 75, 2, 2, 760, 761, 7, 68, 2, 2, 761, 762, 7, 71, 2, 2, 762, 160, 3, 2, 2, 2, 763, 764, 7, 71, 2, 2, 764, 765, 7, 90, 2, 2, 765, 766, 7, 86, 2, 2, 766, 767, 7, 71, 2, 2, 767, 768, 7, 80, 2, 2, 768, 769, 7, 70, 2, 2, 769, 770, 7, 71, 2, 2, 770, 771, 7, 70, 2, 2, 771, 162, 3, 2, 2, 2, 772, 773, 7, 82, 2, 2, 773, 774, 7, 84, 2, 2, 774, 775, 7, 75, 2, 2, 775, 776, 7, 80, 2, 2, 776, 777, 7, 86, 2, 2, 777, 164, 3, 2, 2, 2, 778, 779, 7, 71, 2, 2, 779, 780, 7, 90, 2, 2, 780, 781, 7, 82, 2, 2, 781, 782, 7, 78, 2, 2, 782, 783, 7, 67, 2, 2, 783, 784, 7, 75, 2, 2, 784, 785, 7, 80, 2, 2, 785, 166, 3, 2, 2, 2, 786, 787, 7, 67, 2, 2, 787, 788, 7, 80, 2, 2, 788, 789, 7, 67, 2, 2, 789, 790, 7, 78, 2, 2, 790, 791, 7, 91, 2, 2, 791, 792, 7, 92, 2, 2, 792, 793, 7, 71, 2, 2, 793, 168, 3, 2, 2, 2, 794, 795, 7, 86, 2, 2, 795, 796, 7, 91, 2, 2, 796, 797, 7, 82, 2, 2, 797, 798, 7, 71, 2, 2, 798, 170, 3, 2, 2, 2, 799, 800, 7, 86, 2, 2, 800, 801, 7, 91, 2, 2, 801, 802, 7, 82, 2, 2, 802, 803, 7, 71, 2, 2, 803, 804, 7, 85, 2, 2, 804, 172, 3, 2, 2, 2, 805, 806, 7, 69, 2, 2, 806, 807, 7, 67, 2, 2, 807, 808, 7, 85, 2, 2, 808, 809, 7, 86, 2, 2, 809, 174, 3, 2, 2, 2, 810, 811, 7, 85, 2, 2, 811, 812, 7, 74, 2, 2, 812, 813, 7, 81, 2, 2, 813, 814, 7, 89, 2, 2, 814, 176, 3, 2, 2, 2, 815, 816, 7, 78, 2, 2, 816, 817, 7, 75, 2, 2, 817, 818, 7, 85, 2, 2, 818, 819, 7, 86, 2, 2, 819, 178, 3, 2, 2, 2, 820, 821, 7, 86, 2, 2, 821, 822, 7, 67, 2, 2, 822, 823, 7, 68, 2, 2, 823, 824, 7, 78, 2, 2, 824, 825, 7, 71, 2, 2, 825, 826, 7, 85, 2, 2, 826, 180, 3, 2, 2, 2, 827, 828, 7, 86, 2, 2, 828, 829, 7, 81, 2, 2, 829, 830, 7, 82, 2, 2, 830, 831, 7, 75, 2, 2, 831, 832, 7, 69, 2, 2, 832, 833, 7, 85, 2, 2, 833, 182, 3, 2, 2, 2, 834, 835, 7, 83, 2, 2, 835, 836, 7, 87, 2, 2, 836, 837, 7, 71, 2, 2, 837, 838, 7, 84, 2, 2, 838, 839, 7, 91, 2, 2, 839, 184, 3, 2, 2, 2, 840, 841, 7, 83, 2, 2, 841, 842, 7, 87, 2, 2, 842, 843, 7, 71, 2, 2, 843, 844, 7, 84, 2, 2, 844, 845, 7, 75, 2, 2, 845, 846, 7, 71, 2, 2, 846, 847, 7, 85, 2, 2, 847, 186, 3, 2, 2, 2, 848, 849, 7, 86, 2, 2, 849, 850, 7, 71, 2, 2, 850, 851, 7, 84, 2, 2, 851, 852, 7, 79, 2, 2, 852, 853, 7, 75, 2, 2, 853, 854, 7, 80, 2, 2, 854, 855, 7, 67, 2, 2, 855, 856, 7, 86, 2, 2, 856, 857, 7, 71, 2, 2, 857, 188, 3, 2, 2, 2, 858, 859, 7, 78, 2, 2, 859, 860, 7, 81, 2, 2, 860, 861, 7, 67, 2, 2, 861, 862, 7, 70, 2, 2, 862, 190, 3, 2, 2, 2, 863, 864, 7, 69, 2, 2, 864, 865, 7, 81, 2, 2, 865, 866, 7, 78, 2, 2, 866, 867, 7, 87, 2, 2, 867, 868, 7, 79, 2, 2, 868, 869, 7, 80, 2, 2, 869, 870, 7, 85, 2, 2, 870, 192, 3, 2, 2, 2, 871, 872, 7, 69, 2, 2, 872, 873, 7, 81, 2, 2, 873, 874, 7, 78, 2, 2, 874, 875, 7, 87, 2, 2, 875, 876, 7, 79, 2, 2, 876, 877, 7, 80, 2, 2, 877, 194, 3, 2, 2, 2, 878, 879, 7, 82, 2, 2, 879, 880, 7, 67, 2, 2, 880, 881, 7, 84, 2, 2, 881, 882, 7, 86, 2, 2, 882, 883, 7, 75, 2, 2, 883, 884, 7, 86, 2, 2, 884, 885, 7, 75, 2, 2, 885, 886, 7, 81, 2, 2, 886, 887, 7, 80, 2, 2, 887, 888, 7, 85, 2, 2, 888, 196, 3, 2, 2, 2, 889, 890, 7, 72, 2, 2, 890, 891, 7, 87, 2, 2, 891, 892, 7, 80, 2, 2, 892, 893, 7, 69, 2, 2, 893, 894, 7, 86, 2, 2, 894, 895, 7, 75, 2, 2, 895, 896, 7, 81, 2, 2, 896, 897, 7, 80, 2, 2, 897, 898, 7, 85, 2, 2, 898, 198, 3, 2, 2, 2, 899, 900, 7, 72, 2, 2, 900, 901, 7, 87, 2, 2, 901, 902, 7, 80, 2, 2, 902, 903, 7, 69, 2, 2, 903, 904, 7, 86, 2, 2, 904, 905, 7, 75, 2, 2, 905, 906, 7, 81, 2, 2, 906, 907, 7, 80, 2, 2, 907, 200, 3, 2, 2, 2, 908, 909, 7, 70, 2, 2, 909, 910, 7, 84, 2, 2, 910, 911, 7, 81, 2, 2, 911, 912, 7, 82, 2, 2, 912, 202, 3, 2, 2, 2, 913, 914, 7, 86, 2, 2, 914, 915, 7, 81, 2, 2, 915, 204, 3, 2, 2, 2, 916, 917, 7, 84, 2, 2, 917, 918, 7, 71, 2, 2, 918, 919, 7, 80, 2, 2, 919, 920, 7, 67, 2, 2, 920, 921, 7, 79, 2, 2, 921, 922, 7, 71, 2, 2, 922, 206, 3, 2, 2, 2, 923, 924, 7, 67, 2, 2, 924, 925, 7, 84, 2, 2, 925, 926, 7, 84, 2, 2, 926, 927, 7, 67, 2, 2, 927, 928, 7, 91, 2, 2, 928, 208, 3, 2, 2, 2, 929, 930, 7, 79, 2, 2, 930, 931, 7, 67, 2, 2, 931, 932, 7, 82, 2, 2, 932, 210, 3, 2, 2, 2, 933, 934, 7, 85, 2, 2, 934, 935, 7, 71, 2, 2, 935, 936, 7, 86, 2, 2, 936, 212, 3, 2, 2, 2, 937, 938, 7, 84, 2, 2, 938, 939, 7, 71, 2, 2, 939, 940, 7, 85, 2, 2, 940, 941, 7, 71, 2, 2, 941, 942, 7, 86, 2, 2, 942, 214, 3, 2, 2, 2, 943, 944, 7, 85, 2, 2, 944, 945, 7, 71, 2, 2, 945, 946, 7, 85, 2, 2, 946, 947, 7, 85, 2, 2, 947, 948, 7, 75, 2, 2, 948, 949, 7, 81, 2, 2, 949, 950, 7, 80, 2, 2, 950, 216, 3, 2, 2, 2, 951, 952, 7, 85, 2, 2, 952, 953, 7, 67, 2, 2, 953, 954, 7, 79, 2, 2, 954, 955, 7, 82, 2, 2, 955, 956, 7, 78, 2, 2, 956, 957, 7, 71, 2, 2, 957, 218, 3, 2, 2, 2, 958, 959, 7, 71, 2, 2, 959, 960, 7, 90, 2, 2, 960, 961, 7, 82, 2, 2, 961, 962, 7, 81, 2, 2, 962, 963, 7, 84, 2, 2, 963, 964, 7, 86, 2, 2, 964, 220, 3, 2, 2, 2, 965, 966, 7, 69, 2, 2, 966, 967, 7, 67, 2, 2, 967, 968, 7, 86, 2, 2, 968, 969, 7, 67, 2, 2, 969, 970, 7, 78, 2, 2, 970, 971, 7, 81, 2, 2, 971, 972, 7, 73, 2, 2, 972, 222, 3, 2, 2, 2, 973, 974, 7, 82, 2, 2, 974, 975, 7, 84, 2, 2, 975, 976, 7, 81, 2, 2, 976, 977, 7, 82, 2, 2, 977, 978, 7, 71, 2, 2, 978, 979, 7, 84, 2, 2, 979, 980, 7, 86, 2, 2, 980, 981, 7, 75, 2, 2, 981, 982, 7, 71, 2, 2, 982, 983, 7, 85, 2, 2, 983, 224, 3, 2, 2, 2, 984, 985, 7, 68, 2, 2, 985, 986, 7, 71, 2, 2, 986, 987, 7, 73, 2, 2, 987, 988, 7, 75, 2, 2, 988, 989, 7, 80, 2, 2, 989, 990, 7, 80, 2, 2, 990, 991, 7, 75, 2, 2, 991, 992, 7, 80, 2, 2, 992, 993, 7, 73, 2, 2, 993, 226, 3, 2, 2, 2, 994, 995, 7, 87, 2, 2, 995, 996, 7, 80, 2, 2, 996, 997, 7, 85, 2, 2, 997, 998, 7, 71, 2, 2, 998, 999, 7, 86, 2, 2, 999, 228, 3, 2, 2, 2, 1000, 1001, 7, 84, 2, 2, 1001, 1002, 7, 87, 2, 2, 1002, 1003, 7, 80, 2, 2, 1003, 230, 3, 2, 2, 2, 1004, 1005, 7, 85, 2, 2, 1005, 1006, 7, 69, 2, 2, 1006, 1007, 7, 84, 2, 2, 1007, 1008, 7, 75, 2, 2, 1008, 1009, 7, 82, 2, 2, 1009, 1010, 7, 86, 2, 2, 1010, 232, 3, 2, 2, 2, 1011, 1012, 7, 70, 2, 2, 1012, 1013, 7, 71, 2, 2, 1013, 1014, 7, 69, 2, 2, 1014, 1015, 7, 75, 2, 2, 1015, 1016, 7, 79, 2, 2, 1016, 1017, 7, 67, 2, 2, 1017, 1018, 7, 78, 2, 2, 1018, 234, 3, 2, 2, 2, 1019, 1020, 7, 77, 2, 2, 1020, 1021, 7, 71, 2, 2, 1021, 1022, 7, 91, 2, 2, 1022, 236, 3, 2, 2, 2, 1023, 1024, 7, 69, 2, 2, 1024, 1025, 7, 81, 2, 2, 1025, 1026, 7, 80, 2, 2, 1026, 1027, 7, 80, 2, 2, 1027, 1028, 7, 71, 2, 2, 1028, 1029, 7, 69, 2, 2, 1029, 1030, 7, 86, 2, 2, 1030, 1031, 7, 81, 2, 2, 1031, 1032, 7, 84, 2, 2, 1032, 238, 3, 2, 2, 2, 1033, 1034, 7, 69, 2, 2, 1034, 1035, 7, 81, 2, 2, 1035, 1036, 7, 80, 2, 2, 1036, 1037, 7, 80, 2, 2, 1037, 1038, 7, 71, 2, 2, 1038, 1039, 7, 69, 2, 2, 1039, 1040, 7, 86, 2, 2, 1040, 1041, 7, 81, 2, 2, 1041, 1042, 7, 84, 2, 2, 1042, 1043, 7, 85, 2, 2, 1043, 240, 3, 2, 2, 2, 1044, 1045, 7, 85, 2, 2, 1045, 1046, 7, 75, 2, 2, 1046, 1047, 7, 80, 2, 2, 1047, 1048, 7, 77, 2, 2, 1048, 242, 3, 2, 2, 2, 1049, 1050, 7, 85, 2, 2, 1050, 1051, 7, 81, 2, 2, 1051, 1052, 7, 87, 2, 2, 1052, 1053, 7, 84, 2, 2, 1053, 1054, 7, 69, 2, 2, 1054, 1055, 7, 71, 2, 2, 1055, 244, 3, 2, 2, 2, 1056, 1057, 7, 75, 2, 2, 1057, 1058, 7, 72, 2, 2, 1058, 246, 3, 2, 2, 2, 1059, 1060, 7, 63, 2, 2, 1060, 248, 3, 2, 2, 2, 1061, 1062, 7, 62, 2, 2, 1062, 1066, 7, 64, 2, 2, 1063, 1064, 7, 35, 2, 2, 1064, 1066, 7, 63, 2, 2, 1065, 1061, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1066, 250, 3, 2, 2, 2, 1067, 1068, 7, 62, 2, 2, 1068, 252, 3, 2, 2, 2, 1069, 1070, 7, 62, 2, 2, 1070, 1071, 7, 63, 2, 2, 1071, 254, 3, 2, 2, 2, 1072, 1073, 7, 64, 2, 2, 1073, 256, 3, 2, 2, 2, 1074, 1075, 7, 64, 2, 2, 1075, 1076, 7, 63, 2, 2, 1076, 258, 3, 2, 2, 2, 1077, 1078, 7, 45, 2, 2, 1078, 260, 3, 2, 2, 2, 1079, 1080, 7, 47, 2, 2, 1080, 262, 3, 2, 2, 2, 1081, 1082, 7, 44, 2, 2, 1082, 264, 3, 2, 2, 2, 1083, 1084, 7, 49, 2, 2, 1084, 266, 3, 2, 2, 2, 1085, 1086, 7, 39, 2, 2, 1086, 268, 3, 2, 2, 2, 1087, 1088, 7, 126, 2, 2, 1088, 1089, 7, 126, 2, 2, 1089, 270, 3, 2, 2, 2, 1090, 1091, 7, 47, 2, 2, 1091, 1092, 7, 64, 2, 2, 1092, 272, 3, 2, 2, 2, 1093, 1099, 7, 41, 2, 2, 1094, 1098, 10, 2, 2, 2, 1095, 1096, 7, 41, 2, 2, 1096, 1098, 7, 41, 2, 2, 1097, 1094, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1102, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1103, 7, 41, 2, 2, 1103, 274, 3, 2, 2, 2, 1104, 1106, 5, 293, 147, 2, 1105, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 276, 3, 2, 2, 2, 1109, 1111, 5, 293, 147, 2, 1110, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1118, 7, 48, 2, 2, 1115, 1117, 5, 293, 147, 2, 1116, 1115, 3, 2, 2, 2, 1117, 1120, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1152, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1121, 1123, 7, 48, 2, 2, 1122, 1124, 5, 293, 147, 2, 1123, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1152, 3, 2, 2, 2, 1127, 1129, 5, 293, 147, 2, 1128, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1139, 3, 2, 2, 2, 1132, 1136, 7, 48, 2, 2, 1133, 1135, 5, 293, 147, 2, 1134, 1133, 3, 2, 2, 2, 1135, 1138, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1139, 1132, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1142, 5, 291, 146, 2, 1142, 1152, 3, 2, 2, 2, 1143, 1145, 7, 48, 2, 2, 1144, 1146, 5, 293, 147, 2, 1145, 1144, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1150, 5, 291, 146, 2, 1150, 1152, 3, 2, 2, 2, 1151, 1110, 3, 2, 2, 2, 1151, 1121, 3, 2, 2, 2, 1151, 1128, 3, 2, 2, 2, 1151, 1143, 3, 2, 2, 2, 1152, 278, 3, 2, 2, 2, 1153, 1156, 5, 295, 148, 2, 1154, 1156, 7, 97, 2, 2, 1155, 1153, 3, 2, 2, 2, 1155, 1154, 3, 2, 2, 2, 1156, 1162, 3, 2, 2, 2, 1157, 1161, 5, 295, 148, 2, 1158, 1161, 5, 293, 147, 2, 1159, 1161, 9, 3, 2, 2, 1160, 1157, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1159, 3, 2, 2, 2, 1161, 1164, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 280, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1165, 1169, 5, 293, 147, 2, 1166, 1170, 5, 295, 148, 2, 1167, 1170, 5, 293, 147, 2, 1168, 1170, 9, 3, 2, 2, 1169, 1166, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1169, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1169, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 282, 3, 2, 2, 2, 1173, 1179, 7, 36, 2, 2, 1174, 1178, 10, 4, 2, 2, 1175, 1176, 7, 36, 2, 2, 1176, 1178, 7, 36, 2, 2, 1177, 1174, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1178, 1181, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1182, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1182, 1183, 7, 36, 2, 2, 1183, 284, 3, 2, 2, 2, 1184, 1190, 7, 98, 2, 2, 1185, 1189, 10, 5, 2, 2, 1186, 1187, 7, 98, 2, 2, 1187, 1189, 7, 98, 2, 2, 1188, 1185, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1189, 1192, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1193, 1194, 7, 98, 2, 2, 1194, 286, 3, 2, 2, 2, 1195, 1196, 7, 86, 2, 2, 1196, 1197, 7, 75, 2, 2, 1197, 1198, 7, 79, 2, 2, 1198, 1199, 7, 71, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1201, 5, 301, 151, 2, 1201, 1202, 7, 89, 2, 2, 1202, 1203, 7, 75, 2, 2, 1203, 1204, 7, 86, 2, 2, 1204, 1205, 7, 74, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1207, 5, 301, 151, 2, 1207, 1208, 7, 86, 2, 2, 1208, 1209, 7, 75, 2, 2, 1209, 1210, 7, 79, 2, 2, 1210, 1211, 7, 71, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1213, 5, 301, 151, 2, 1213, 1214, 7, 92, 2, 2, 1214, 1215, 7, 81, 2, 2, 1215, 1216, 7, 80, 2, 2, 1216, 1217, 7, 71, 2, 2, 1217, 288, 3, 2, 2, 2, 1218, 1219, 7, 86, 2, 2, 1219, 1220, 7, 75, 2, 2, 1220, 1221, 7, 79, 2, 2, 1221, 1222, 7, 71, 2, 2, 1222, 1223, 7, 85, 2, 2, 1223, 1224, 7, 86, 2, 2, 1224, 1225, 7, 67, 2, 2, 1225, 1226, 7, 79, 2, 2, 1226, 1227, 7, 82, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1229, 5, 301, 151, 2, 1229, 1230, 7, 89, 2, 2, 1230, 1231, 7, 75, 2, 2, 1231, 1232, 7, 86, 2, 2, 1232, 1233, 7, 74, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1235, 5, 301, 151, 2, 1235, 1236, 7, 86, 2, 2, 1236, 1237, 7, 75, 2, 2, 1237, 1238, 7, 79, 2, 2, 1238, 1239, 7, 71, 2, 2, 1239, 1240, 3, 2, 2, 2, 1240, 1241, 5, 301, 151, 2, 1241, 1242, 7, 92, 2, 2, 1242, 1243, 7, 81, 2, 2, 1243, 1244, 7, 80, 2, 2, 1244, 1245, 7, 71, 2, 2, 1245, 290, 3, 2, 2, 2, 1246, 1248, 7, 71, 2, 2, 1247, 1249, 9, 6, 2, 2, 1248, 1247, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 1251, 3, 2, 2, 2, 1250, 1252, 5, 293, 147, 2, 1251, 1250, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 292, 3, 2, 2, 2, 1255, 1256, 9, 7, 2, 2, 1256, 294, 3, 2, 2, 2, 1257, 1258, 9, 8, 2, 2, 1258, 296, 3, 2, 2, 2, 1259, 1260, 7, 47, 2, 2, 1260, 1261, 7, 47, 2, 2, 1261, 1265, 3, 2, 2, 2, 1262, 1264, 10, 9, 2, 2, 1263, 1262, 3, 2, 2, 2, 1264, 1267, 3, 2, 2, 2, 1265, 1263, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1269, 3, 2, 2, 2, 1267, 1265, 3, 2, 2, 2, 1268, 1270, 7, 15, 2, 2, 1269, 1268, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1272, 3, 2, 2, 2, 1271, 1273, 7, 12, 2, 2, 1272, 1271, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1275, 8, 149, 2, 2, 1275, 298, 3, 2, 2, 2, 1276, 1277, 7, 49, 2, 2, 1277, 1278, 7, 44, 2, 2, 1278, 1282, 3, 2, 2, 2, 1279, 1281, 11, 2, 2, 2, 1280, 1279, 3, 2, 2, 2, 1281, 1284, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1282, 1280, 3, 2, 2, 2, 1283, 1285, 3, 2, 2, 2, 1284, 1282, 3, 2, 2, 2, 1285, 1286, 7, 44, 2, 2, 1286, 1287, 7, 49, 2, 2, 1287, 1288, 3, 2, 2, 2, 1288, 1289, 8, 150, 2, 2, 1289, 300, 3, 2, 2, 2, 1290, 1292, 9, 10, 2, 2, 1291, 1290, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 1291, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1296, 8, 151, 2, 2, 1296, 302, 3, 2, 2, 2, 1297, 1298, 11, 2, 2, 2, 1298, 304, 3, 2, 2, 2, 31, 2, 1065, 1097, 1099, 1107, 1112, 1118, 1125, 1130, 1136, 1139, 1147, 1151, 1155, 1160, 1162, 1169, 1171, 1177, 1179, 1188, 1190, 1248, 1253, 1265, 1269, 1272, 1282, 1293, 3, 2, 3, 2]